﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The DeleteOpportunity recording.
    /// </summary>
    [TestModule("e9b0d219-b65c-40ed-a611-aa319dd58b52", ModuleType.Recording, 1)]
    public partial class DeleteOpportunity : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesFRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesFRepository repo = global::HomestarSalesF.HomestarSalesFRepository.Instance;

        static DeleteOpportunity instance = new DeleteOpportunity();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public DeleteOpportunity()
        {
            EditedOpportunity = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static DeleteOpportunity Instance
        {
            get { return instance; }
        }

#region Variables

        string _EditedOpportunity;

        /// <summary>
        /// Gets or sets the value of variable EditedOpportunity.
        /// </summary>
        [TestVariable("20947214-d07d-4b7b-b6d8-045816222beb")]
        public string EditedOpportunity
        {
            get { return _EditedOpportunity; }
            set { _EditedOpportunity = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.OpportunitySearchInput' at Center.", repo.LightningExperienceSalesforce.OpportunitySearchInputInfo, new RecordItemIndex(0));
            repo.LightningExperienceSalesforce.OpportunitySearchInput.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$EditedOpportunity' with focus on 'LightningExperienceSalesforce.OpportunitySearchInput'.", repo.LightningExperienceSalesforce.OpportunitySearchInputInfo, new RecordItemIndex(1));
            repo.LightningExperienceSalesforce.OpportunitySearchInput.PressKeys(EditedOpportunity, 10);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Enter' Press.", new RecordItemIndex(2));
            Keyboard.Press(System.Windows.Forms.Keys.Return, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText=$EditedOpportunity) on item 'Salesforce_Website_Chrome.Opportunities_Page.Text.Current_Lead_Opportunity_Name'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Current_Lead_Opportunity_NameInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Current_Lead_Opportunity_NameInfo, "InnerText", EditedOpportunity);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'LightningExperienceSalesforce.Show3MoreActions'.", repo.LightningExperienceSalesforce.Show3MoreActionsInfo, new RecordItemIndex(4));
            repo.LightningExperienceSalesforce.Show3MoreActions.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Show3MoreActions' at Center.", repo.LightningExperienceSalesforce.Show3MoreActionsInfo, new RecordItemIndex(5));
            repo.LightningExperienceSalesforce.Show3MoreActions.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Down}{Down}{Return}'.", new RecordItemIndex(6));
            Keyboard.Press("{Down}{Down}{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.DeleteOpportunity'.", repo.LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.DeleteOpportunityInfo, new RecordItemIndex(7));
            Validate.Exists(repo.LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.DeleteOpportunityInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.Delete' at Center.", repo.LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.DeleteInfo, new RecordItemIndex(8));
            repo.LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.Delete.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'LightningExperienceSalesforce.OpportunityNewOpportunityWasDeleted'.", repo.LightningExperienceSalesforce.OpportunityNewOpportunityWasDeletedInfo, new RecordItemIndex(9));
            Validate.Exists(repo.LightningExperienceSalesforce.OpportunityNewOpportunityWasDeletedInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
