﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Nearest_Living_Relative_Address recording.
    /// </summary>
    [TestModule("46751fa7-d34b-431c-bd64-9de25c990940", ModuleType.Recording, 1)]
    public partial class Enter_Nearest_Living_Relative_Address : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Enter_Nearest_Living_Relative_Address instance = new Enter_Nearest_Living_Relative_Address();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Nearest_Living_Relative_Address()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Nearest_Living_Relative_Address Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Nearest_Relative_Street_Address' at Center.", repo.DocuSign.Nearest_Relative_Street_AddressInfo, new RecordItemIndex(0));
            repo.DocuSign.Nearest_Relative_Street_Address.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '4321 Cul de Sac Street' with focus on 'DocuSign.Nearest_Relative_Street_Address'.", repo.DocuSign.Nearest_Relative_Street_AddressInfo, new RecordItemIndex(1));
            repo.DocuSign.Nearest_Relative_Street_Address.PressKeys("4321 Cul de Sac Street");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Nearest_Relative_City' at Center.", repo.DocuSign.Nearest_Relative_CityInfo, new RecordItemIndex(2));
            repo.DocuSign.Nearest_Relative_City.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Someplace' with focus on 'DocuSign.Nearest_Relative_City'.", repo.DocuSign.Nearest_Relative_CityInfo, new RecordItemIndex(3));
            repo.DocuSign.Nearest_Relative_City.PressKeys("Someplace");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Nearest_Relative_State' at Center.", repo.DocuSign.Nearest_Relative_StateInfo, new RecordItemIndex(4));
            repo.DocuSign.Nearest_Relative_State.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Massachusetts' with focus on 'DocuSign.Nearest_Relative_State'.", repo.DocuSign.Nearest_Relative_StateInfo, new RecordItemIndex(5));
            repo.DocuSign.Nearest_Relative_State.PressKeys("Massachusetts");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Nearest_Relative_Zip' at Center.", repo.DocuSign.Nearest_Relative_ZipInfo, new RecordItemIndex(6));
            repo.DocuSign.Nearest_Relative_Zip.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '02723' with focus on 'DocuSign.Nearest_Relative_Zip'.", repo.DocuSign.Nearest_Relative_ZipInfo, new RecordItemIndex(7));
            repo.DocuSign.Nearest_Relative_Zip.PressKeys("02723");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
