﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The EnterFirstPaymentDate recording.
    /// </summary>
    [TestModule("1e57661a-b425-4bbd-b241-7ae6dd20c15c", ModuleType.Recording, 1)]
    public partial class EnterFirstPaymentDate : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesFRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesFRepository repo = global::HomestarSalesF.HomestarSalesFRepository.Instance;

        static EnterFirstPaymentDate instance = new EnterFirstPaymentDate();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public EnterFirstPaymentDate()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static EnterFirstPaymentDate Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Encompass.MainForm.DisclosureManagement'.", repo.Encompass.MainForm.DisclosureManagementInfo, new RecordItemIndex(0));
            repo.Encompass.MainForm.DisclosureManagement.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.MainForm.DisclosureManagement' at Center.", repo.Encompass.MainForm.DisclosureManagementInfo, new RecordItemIndex(1));
            repo.Encompass.MainForm.DisclosureManagement.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '11012020' with focus on 'Encompass.FORMHtm.FirstPaymentDateDisclosureManagementPage'.", repo.Encompass.FORMHtm.FirstPaymentDateDisclosureManagementPageInfo, new RecordItemIndex(2));
            repo.Encompass.FORMHtm.FirstPaymentDateDisclosureManagementPage.PressKeys("11012020");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
