﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Closest_Relative_Info recording.
    /// </summary>
    [TestModule("6e408fcc-89c6-4c8a-914f-133b1d9b2a06", ModuleType.Recording, 1)]
    public partial class Enter_Closest_Relative_Info : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Enter_Closest_Relative_Info instance = new Enter_Closest_Relative_Info();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Closest_Relative_Info()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Closest_Relative_Info Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Nearest_Relative_Name' at Center.", repo.DocuSign.Nearest_Relative_NameInfo, new RecordItemIndex(0));
            repo.DocuSign.Nearest_Relative_Name.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'John Homeowner' with focus on 'DocuSign.Nearest_Relative_Name'.", repo.DocuSign.Nearest_Relative_NameInfo, new RecordItemIndex(1));
            repo.DocuSign.Nearest_Relative_Name.PressKeys("John Homeowner");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Relationship_To_You' at Center.", repo.DocuSign.Relationship_To_YouInfo, new RecordItemIndex(2));
            repo.DocuSign.Relationship_To_You.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Brother' with focus on 'DocuSign.Relationship_To_You'.", repo.DocuSign.Relationship_To_YouInfo, new RecordItemIndex(3));
            repo.DocuSign.Relationship_To_You.PressKeys("Brother");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Nearest_Relative_Street_Address' at Center.", repo.DocuSign.Nearest_Relative_Street_AddressInfo, new RecordItemIndex(4));
            repo.DocuSign.Nearest_Relative_Street_Address.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '123 TBD' with focus on 'DocuSign.Nearest_Relative_Street_Address'.", repo.DocuSign.Nearest_Relative_Street_AddressInfo, new RecordItemIndex(5));
            repo.DocuSign.Nearest_Relative_Street_Address.PressKeys("123 TBD");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Nearest_Relative_City' at Center.", repo.DocuSign.Nearest_Relative_CityInfo, new RecordItemIndex(6));
            repo.DocuSign.Nearest_Relative_City.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Someplace' with focus on 'DocuSign.Nearest_Relative_City'.", repo.DocuSign.Nearest_Relative_CityInfo, new RecordItemIndex(7));
            repo.DocuSign.Nearest_Relative_City.PressKeys("Someplace");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Nearest_Relative_State' at Center.", repo.DocuSign.Nearest_Relative_StateInfo, new RecordItemIndex(8));
            repo.DocuSign.Nearest_Relative_State.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Massatchusets' with focus on 'DocuSign.Nearest_Relative_State'.", repo.DocuSign.Nearest_Relative_StateInfo, new RecordItemIndex(9));
            repo.DocuSign.Nearest_Relative_State.PressKeys("Massatchusets");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Nearest_Relative_Zip' at Center.", repo.DocuSign.Nearest_Relative_ZipInfo, new RecordItemIndex(10));
            repo.DocuSign.Nearest_Relative_Zip.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '20013' with focus on 'DocuSign.Nearest_Relative_Zip'.", repo.DocuSign.Nearest_Relative_ZipInfo, new RecordItemIndex(11));
            repo.DocuSign.Nearest_Relative_Zip.PressKeys("20013");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Nearest_Relative_Phone_Number' at Center.", repo.DocuSign.Nearest_Relative_Phone_NumberInfo, new RecordItemIndex(12));
            repo.DocuSign.Nearest_Relative_Phone_Number.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '987-879-7687' with focus on 'DocuSign.Nearest_Relative_Phone_Number'.", repo.DocuSign.Nearest_Relative_Phone_NumberInfo, new RecordItemIndex(13));
            repo.DocuSign.Nearest_Relative_Phone_Number.PressKeys("987-879-7687");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
