﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Overtime_B_CoB recording.
    /// </summary>
    [TestModule("52a9be6c-7a58-45ee-9e7a-6900114c714a", ModuleType.Recording, 1)]
    public partial class Enter_Overtime_B_CoB : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Enter_Overtime_B_CoB instance = new Enter_Overtime_B_CoB();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Overtime_B_CoB()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Overtime_B_CoB Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Income_and_Expenses.Overtime_Income_In_Borrower' at Center.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Overtime_Income_In_BorrowerInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.Overtime_Income_In_Borrower.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'Salesforce_Website_Chrome.Income_and_Expenses.Overtime_Income_In_Borrower'.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Overtime_Income_In_BorrowerInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.Salesforce_Website_Chrome.Income_and_Expenses.Overtime_Income_In_Borrower);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 200ms.", new RecordItemIndex(2));
            Delay.Duration(200, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1000' with focus on 'Salesforce_Website_Chrome.Income_and_Expenses.Overtime_Income_In_Borrower'.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Overtime_Income_In_BorrowerInfo, new RecordItemIndex(3));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.Overtime_Income_In_Borrower.PressKeys("1000");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Overtime_Income' at Center.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Overtime_IncomeInfo, new RecordItemIndex(4));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Overtime_Income.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Overtime_Income'.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Overtime_IncomeInfo, new RecordItemIndex(5));
            Keyboard.PrepareFocus(repo.Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Overtime_Income);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 200ms.", new RecordItemIndex(6));
            Delay.Duration(200, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1000' with focus on 'Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Overtime_Income'.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Overtime_IncomeInfo, new RecordItemIndex(7));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Overtime_Income.PressKeys("1000");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}'.", new RecordItemIndex(8));
            Keyboard.Press("{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value='$1,000.00') on item 'Salesforce_Website_Chrome.Income_and_Expenses.Overtime_Income_In_Borrower'.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Overtime_Income_In_BorrowerInfo, new RecordItemIndex(9));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Income_and_Expenses.Overtime_Income_In_BorrowerInfo, "Value", "$1,000.00");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value='$1,000.00') on item 'Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Overtime_Income'.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Overtime_IncomeInfo, new RecordItemIndex(10));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Overtime_IncomeInfo, "Value", "$1,000.00");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
