﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The EnterInterestFromDate recording.
    /// </summary>
    [TestModule("e6b36405-d610-46fb-ba05-c8f32c7fb9b7", ModuleType.Recording, 1)]
    public partial class EnterInterestFromDate : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesFRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesFRepository repo = global::HomestarSalesF.HomestarSalesFRepository.Instance;

        static EnterInterestFromDate instance = new EnterInterestFromDate();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public EnterInterestFromDate()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static EnterInterestFromDate Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Encompass.MainForm.Form2015Itemization'.", repo.Encompass.MainForm.Form2015ItemizationInfo, new RecordItemIndex(0));
            repo.Encompass.MainForm.Form2015Itemization.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.MainForm.Form2015Itemization' at Center.", repo.Encompass.MainForm.Form2015ItemizationInfo, new RecordItemIndex(1));
            repo.Encompass.MainForm.Form2015Itemization.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Next}{Next}{Next}' with focus on 'Encompass.FORMHtm.Form2015ItemizationTopLevel'.", repo.Encompass.FORMHtm.Form2015ItemizationTopLevelInfo, new RecordItemIndex(2));
            repo.Encompass.FORMHtm.Form2015ItemizationTopLevel.PressKeys("{Next}{Next}{Next}");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Encompass.FORMHtm.InterestFromL244_2015Itemization'.", repo.Encompass.FORMHtm.InterestFromL244_2015ItemizationInfo, new RecordItemIndex(3));
            //repo.Encompass.FORMHtm.InterestFromL244_2015Itemization.EnsureVisible();
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'Encompass.FORMHtm.InterestFromL244_2015Itemization' at Center.", repo.Encompass.FORMHtm.InterestFromL244_2015ItemizationInfo, new RecordItemIndex(4));
            repo.Encompass.FORMHtm.InterestFromL244_2015Itemization.DoubleClick();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '11012020' with focus on 'Encompass.FORMHtm.InterestFromL244_2015Itemization'.", repo.Encompass.FORMHtm.InterestFromL244_2015ItemizationInfo, new RecordItemIndex(5));
            repo.Encompass.FORMHtm.InterestFromL244_2015Itemization.PressKeys("11012020");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
