﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Zip_Liability recording.
    /// </summary>
    [TestModule("840a4fb9-0d94-4ac1-87b4-0b9a47b78aa3", ModuleType.Recording, 1)]
    public partial class Enter_Zip_Liability : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Enter_Zip_Liability instance = new Enter_Zip_Liability();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Zip_Liability()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Zip_Liability Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Zip_In_Liability'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Zip_In_LiabilityInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Asset_REO_Liability.Zip_In_Liability.PerformClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'Salesforce_Website_Chrome.Asset_REO_Liability.Zip_In_Liability'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Zip_In_LiabilityInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.Salesforce_Website_Chrome.Asset_REO_Liability.Zip_In_Liability);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '30144' with focus on 'Salesforce_Website_Chrome.Asset_REO_Liability.Zip_In_Liability'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Zip_In_LiabilityInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Asset_REO_Liability.Zip_In_Liability.PressKeys("30144");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'Salesforce_Website_Chrome.Asset_REO_Liability.Zip_In_Liability'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Zip_In_LiabilityInfo, new RecordItemIndex(3));
            repo.Salesforce_Website_Chrome.Asset_REO_Liability.Zip_In_Liability.PressKeys("{Tab}");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
