﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_CoBorrower_Last_Name recording.
    /// </summary>
    [TestModule("662b023f-ee6b-4488-8fd6-d229bbeb9f18", ModuleType.Recording, 1)]
    public partial class Enter_CoBorrower_Last_Name : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Enter_CoBorrower_Last_Name instance = new Enter_CoBorrower_Last_Name();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_CoBorrower_Last_Name()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_CoBorrower_Last_Name Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Borrower_CoBorrower.CoborrowerLastName_In_Convert_Lead' at Center.", repo.Salesforce_Website_Chrome.Borrower_CoBorrower.CoborrowerLastName_In_Convert_LeadInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Borrower_CoBorrower.CoborrowerLastName_In_Convert_Lead.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'Salesforce_Website_Chrome.Borrower_CoBorrower.CoborrowerLastName_In_Convert_Lead'.", repo.Salesforce_Website_Chrome.Borrower_CoBorrower.CoborrowerLastName_In_Convert_LeadInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.Salesforce_Website_Chrome.Borrower_CoBorrower.CoborrowerLastName_In_Convert_Lead);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'America' with focus on 'Salesforce_Website_Chrome.Borrower_CoBorrower.CoborrowerLastName_In_Convert_Lead'.", repo.Salesforce_Website_Chrome.Borrower_CoBorrower.CoborrowerLastName_In_Convert_LeadInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Borrower_CoBorrower.CoborrowerLastName_In_Convert_Lead.PressKeys("America");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
