﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Bonuses_B_CoB recording.
    /// </summary>
    [TestModule("04d308b8-6e58-4616-8614-5857d477fdc6", ModuleType.Recording, 1)]
    public partial class Enter_Bonuses_B_CoB : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Enter_Bonuses_B_CoB instance = new Enter_Bonuses_B_CoB();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Bonuses_B_CoB()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Bonuses_B_CoB Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Income_and_Expenses.Borrower_Bonuses_Income' at Center.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Borrower_Bonuses_IncomeInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.Borrower_Bonuses_Income.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'Salesforce_Website_Chrome.Income_and_Expenses.Borrower_Bonuses_Income'.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Borrower_Bonuses_IncomeInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.Salesforce_Website_Chrome.Income_and_Expenses.Borrower_Bonuses_Income);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '500' with focus on 'Salesforce_Website_Chrome.Income_and_Expenses.Borrower_Bonuses_Income'.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Borrower_Bonuses_IncomeInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.Borrower_Bonuses_Income.PressKeys("500");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Bonuses_Income' at Center.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Bonuses_IncomeInfo, new RecordItemIndex(3));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Bonuses_Income.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Bonuses_Income'.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Bonuses_IncomeInfo, new RecordItemIndex(4));
            Keyboard.PrepareFocus(repo.Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Bonuses_Income);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '400' with focus on 'Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Bonuses_Income'.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Bonuses_IncomeInfo, new RecordItemIndex(5));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Bonuses_Income.PressKeys("400");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}'.", new RecordItemIndex(6));
            Keyboard.Press("{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value='$500.00') on item 'Salesforce_Website_Chrome.Income_and_Expenses.Borrower_Bonuses_Income'.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Borrower_Bonuses_IncomeInfo, new RecordItemIndex(7));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Income_and_Expenses.Borrower_Bonuses_IncomeInfo, "Value", "$500.00");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value='$400.00') on item 'Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Bonuses_Income'.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Bonuses_IncomeInfo, new RecordItemIndex(8));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Income_and_Expenses.Coborrower_Bonuses_IncomeInfo, "Value", "$400.00");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
