﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_CoBorrower_Authorization_Code recording.
    /// </summary>
    [TestModule("7b0fb75d-07ae-499e-aff6-5fbeb26439ea", ModuleType.Recording, 1)]
    public partial class Enter_CoBorrower_Authorization_Code : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Enter_CoBorrower_Authorization_Code instance = new Enter_CoBorrower_Authorization_Code();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_CoBorrower_Authorization_Code()
        {
            CoB_Authorization_Code = "2222";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_CoBorrower_Authorization_Code Instance
        {
            get { return instance; }
        }

#region Variables

        string _CoB_Authorization_Code;

        /// <summary>
        /// Gets or sets the value of variable CoB_Authorization_Code.
        /// </summary>
        [TestVariable("21439c0c-1c29-4c2a-98f2-0d9fa3ef60ae")]
        public string CoB_Authorization_Code
        {
            get { return _CoB_Authorization_Code; }
            set { _CoB_Authorization_Code = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Homestar_Customer_Portal.Authorization_Number_Homestar' at Center.", repo.Homestar_Customer_Portal.Authorization_Number_HomestarInfo, new RecordItemIndex(0));
            repo.Homestar_Customer_Portal.Authorization_Number_Homestar.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$CoB_Authorization_Code' with focus on 'Homestar_Customer_Portal.Authorization_Number_Homestar'.", repo.Homestar_Customer_Portal.Authorization_Number_HomestarInfo, new RecordItemIndex(1));
            repo.Homestar_Customer_Portal.Authorization_Number_Homestar.PressKeys(CoB_Authorization_Code);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'Homestar_Customer_Portal.Next_Buton'.", repo.Homestar_Customer_Portal.Next_ButonInfo, new RecordItemIndex(2));
            Validate.Exists(repo.Homestar_Customer_Portal.Next_ButonInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Homestar_Customer_Portal.Next_Buton' at Center.", repo.Homestar_Customer_Portal.Next_ButonInfo, new RecordItemIndex(3));
            repo.Homestar_Customer_Portal.Next_Buton.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
