﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.DataEntry
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Fill_New_Opportunity_Form recording.
    /// </summary>
    [TestModule("773b31f0-3031-466a-9a61-4cafec7ec5c4", ModuleType.Recording, 1)]
    public partial class Fill_New_Opportunity_Form : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesFRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesFRepository repo = global::HomestarSalesF.HomestarSalesFRepository.Instance;

        static Fill_New_Opportunity_Form instance = new Fill_New_Opportunity_Form();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Fill_New_Opportunity_Form()
        {
            NewOpportunityName = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Fill_New_Opportunity_Form Instance
        {
            get { return instance; }
        }

#region Variables

        string _NewOpportunityName;

        /// <summary>
        /// Gets or sets the value of variable NewOpportunityName.
        /// </summary>
        [TestVariable("95af45b4-0f28-4074-9cef-5edf9033850a")]
        public string NewOpportunityName
        {
            get { return _NewOpportunityName; }
            set { _NewOpportunityName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 5s for the attribute 'Enabled' to equal the specified value 'True'. Associated repository item: 'LightningExperienceSalesforce.OpportunityNameTxtBx'", repo.LightningExperienceSalesforce.OpportunityNameTxtBxInfo, new RecordItemIndex(0));
            repo.LightningExperienceSalesforce.OpportunityNameTxtBxInfo.WaitForAttributeEqual(5000, "Enabled", "True");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'New Opportunity' with focus on 'LightningExperienceSalesforce.OpportunityNameTxtBx'.", repo.LightningExperienceSalesforce.OpportunityNameTxtBxInfo, new RecordItemIndex(1));
            repo.LightningExperienceSalesforce.OpportunityNameTxtBx.PressKeys("New Opportunity", 10);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Tab' Press.", new RecordItemIndex(2));
            Keyboard.Press(System.Windows.Forms.Keys.Tab, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'LightningExperienceSalesforce.OpportunityNameTxtBx' and assigning its value to variable 'NewOpportunityName'.", repo.LightningExperienceSalesforce.OpportunityNameTxtBxInfo, new RecordItemIndex(3));
            NewOpportunityName = repo.LightningExperienceSalesforce.OpportunityNameTxtBx.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", NewOpportunityName, new RecordItemIndex(4));
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '123,678' on item 'LightningExperienceSalesforce.BaseLoanAmt'.", repo.LightningExperienceSalesforce.BaseLoanAmtInfo, new RecordItemIndex(5));
            repo.LightningExperienceSalesforce.BaseLoanAmt.Element.SetAttributeValue("Value", "123,678");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Stage' at Center.", repo.LightningExperienceSalesforce.StageInfo, new RecordItemIndex(6));
            repo.LightningExperienceSalesforce.Stage.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Down}{Down}{Return}'.", new RecordItemIndex(7));
            Keyboard.Press("{Down}{Down}{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Enter' Press.", new RecordItemIndex(8));
            Keyboard.Press(System.Windows.Forms.Keys.Return, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.Closing_Date_Calendar_Icon'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.Closing_Date_Calendar_IconInfo, new RecordItemIndex(9));
            repo.Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.Closing_Date_Calendar_Icon.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.Closing_Date_Calendar_Icon' at Center.", repo.Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.Closing_Date_Calendar_IconInfo, new RecordItemIndex(10));
            repo.Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.Closing_Date_Calendar_Icon.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.Closing_Date_Calendar_Icon' at Center.", repo.Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.Closing_Date_Calendar_IconInfo, new RecordItemIndex(11));
            repo.Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.Closing_Date_Calendar_Icon.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Employment_Info_B_CoB.GoToNextMonth_In_Borrower_Previous_Employment' at Center.", repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.GoToNextMonth_In_Borrower_Previous_EmploymentInfo, new RecordItemIndex(12));
            repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.GoToNextMonth_In_Borrower_Previous_Employment.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Employment_Info_B_CoB.GoToNextMonth_In_Borrower_Previous_Employment' at Center.", repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.GoToNextMonth_In_Borrower_Previous_EmploymentInfo, new RecordItemIndex(13));
            repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.GoToNextMonth_In_Borrower_Previous_Employment.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Employment_Info_B_CoB.GoToNextMonth_In_Borrower_Previous_Employment' at Center.", repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.GoToNextMonth_In_Borrower_Previous_EmploymentInfo, new RecordItemIndex(14));
            repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.GoToNextMonth_In_Borrower_Previous_Employment.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.SpanTag13' at Center.", repo.LightningExperienceSalesforce.SpanTag13Info, new RecordItemIndex(15));
            repo.LightningExperienceSalesforce.SpanTag13.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Leads_Page.New_Lead_Borrower_CoBorrower_Dialog.Contact_Information.Save' at Center.", repo.Salesforce_Website_Chrome.Leads_Page.New_Lead_Borrower_CoBorrower_Dialog.Contact_Information.SaveInfo, new RecordItemIndex(16));
            repo.Salesforce_Website_Chrome.Leads_Page.New_Lead_Borrower_CoBorrower_Dialog.Contact_Information.Save.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
