﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ChangeLoanFolderToProspects recording.
    /// </summary>
    [TestModule("35f67633-682b-4b5f-ae0f-2fb67af8f9ea", ModuleType.Recording, 1)]
    public partial class ChangeLoanFolderToProspects : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static ChangeLoanFolderToProspects instance = new ChangeLoanFolderToProspects();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ChangeLoanFolderToProspects()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ChangeLoanFolderToProspects Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.MainForm.LoanFolderDropdown' at Center.", repo.Encompass.MainForm.LoanFolderDropdownInfo, new RecordItemIndex(0));
            repo.Encompass.MainForm.LoanFolderDropdown.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(1));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.DropDown.CheckBoxAllFolders' at Center.", repo.Encompass.DropDown.CheckBoxAllFoldersInfo, new RecordItemIndex(2));
            repo.Encompass.DropDown.CheckBoxAllFolders.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.DropDown.CheckBoxAllFolders' at Center.", repo.Encompass.DropDown.CheckBoxAllFoldersInfo, new RecordItemIndex(3));
            repo.Encompass.DropDown.CheckBoxAllFolders.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'Encompass.DropDown.CheckBoxAllFoldersNotChecked'", repo.Encompass.DropDown.CheckBoxAllFoldersNotCheckedInfo, new ActionTimeout(10000), new RecordItemIndex(4));
            repo.Encompass.DropDown.CheckBoxAllFoldersNotCheckedInfo.WaitForExists(10000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.DropDown.Prospects' at Center.", repo.Encompass.DropDown.ProspectsInfo, new RecordItemIndex(5));
            repo.Encompass.DropDown.Prospects.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.DropDown.OkBtn' at Center.", repo.Encompass.DropDown.OkBtnInfo, new RecordItemIndex(6));
            repo.Encompass.DropDown.OkBtn.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
