﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ChangeLoanOfficerToCorey recording.
    /// </summary>
    [TestModule("9627fb0c-7be6-4a00-96b6-4706688159ac", ModuleType.Recording, 1)]
    public partial class ChangeLoanOfficerToCorey : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static ChangeLoanOfficerToCorey instance = new ChangeLoanOfficerToCorey();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ChangeLoanOfficerToCorey()
        {
            LoanOfficer = "Corey Seth Cantrell";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ChangeLoanOfficerToCorey Instance
        {
            get { return instance; }
        }

#region Variables

        string _LoanOfficer;

        /// <summary>
        /// Gets or sets the value of variable LoanOfficer.
        /// </summary>
        [TestVariable("6cb5fd14-668d-4364-b8af-906001c7e96b")]
        public string LoanOfficer
        {
            get { return _LoanOfficer; }
            set { _LoanOfficer = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'Encompass.MainForm.Position' at 270;7.", repo.Encompass.MainForm.PositionInfo, new RecordItemIndex(0));
            repo.Encompass.MainForm.Position.Click(System.Windows.Forms.MouseButtons.Right, "270;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass1.RightEdge' at 51;14.", repo.Encompass1.RightEdgeInfo, new RecordItemIndex(1));
            repo.Encompass1.RightEdge.Click("51;14");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$LoanOfficer' with focus on 'Encompass.MainForm.LoanOfficerSearch'.", repo.Encompass.MainForm.LoanOfficerSearchInfo, new RecordItemIndex(2));
            repo.Encompass.MainForm.LoanOfficerSearch.PressKeys(LoanOfficer);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}'.", new RecordItemIndex(3));
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
