﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Cick_View_Liabilities recording.
    /// </summary>
    [TestModule("932f9008-f575-4af3-9d47-41841ed128be", ModuleType.Recording, 1)]
    public partial class Cick_View_Liabilities : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Cick_View_Liabilities instance = new Cick_View_Liabilities();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Cick_View_Liabilities()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Cick_View_Liabilities Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            // Click on View Liabilities button
            Report.Log(ReportLevel.Info, "Mouse", "Click on View Liabilities button\r\nMouse Left Click item 'Salesforce_Website_Chrome.Credit_Information.ViewLiabilities_Button_On_CreditInformation' at Center.", repo.Salesforce_Website_Chrome.Credit_Information.ViewLiabilities_Button_On_CreditInformationInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Credit_Information.ViewLiabilities_Button_On_CreditInformation.Click();
            Delay.Milliseconds(200);
            
            // Click checkbox to select all liabilities
            Report.Log(ReportLevel.Info, "Mouse", "Click checkbox to select all liabilities\r\nMouse Left Click item 'Salesforce_Website_Chrome.Credit_Information.Select_All_Checkbox_On_CreditReportLiabilities' at Center.", repo.Salesforce_Website_Chrome.Credit_Information.Select_All_Checkbox_On_CreditReportLiabilitiesInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Credit_Information.Select_All_Checkbox_On_CreditReportLiabilities.Click();
            Delay.Milliseconds(200);
            
            // Click Import Liabilities to 1003
            Report.Log(ReportLevel.Info, "Mouse", "Click Import Liabilities to 1003\r\nMouse Left Click item 'Salesforce_Website_Chrome.Credit_Information.Import_Liabilities_to_1003_Button' at Center.", repo.Salesforce_Website_Chrome.Credit_Information.Import_Liabilities_to_1003_ButtonInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Credit_Information.Import_Liabilities_to_1003_Button.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
