﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Click_Agree_Credit_Check recording.
    /// </summary>
    [TestModule("2833167c-3e0c-4adb-81df-fa231b03f67d", ModuleType.Recording, 1)]
    public partial class Click_Agree_Credit_Check : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Click_Agree_Credit_Check instance = new Click_Agree_Credit_Check();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Click_Agree_Credit_Check()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Click_Agree_Credit_Check Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'LightningExperienceSalesforce.Salesforce.Credit_Check_Authorization_Borrower'", repo.LightningExperienceSalesforce.Salesforce.Credit_Check_Authorization_BorrowerInfo, new ActionTimeout(30000), new RecordItemIndex(0));
            repo.LightningExperienceSalesforce.Salesforce.Credit_Check_Authorization_BorrowerInfo.WaitForExists(30000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Salesforce.Credit_Check_Authorization_Borrower' at Center.", repo.LightningExperienceSalesforce.Salesforce.Credit_Check_Authorization_BorrowerInfo, new RecordItemIndex(1));
            repo.LightningExperienceSalesforce.Salesforce.Credit_Check_Authorization_Borrower.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Salesforce.Credit_Check_Authorization_CoBorrower' at Center.", repo.LightningExperienceSalesforce.Salesforce.Credit_Check_Authorization_CoBorrowerInfo, new RecordItemIndex(2));
            repo.LightningExperienceSalesforce.Salesforce.Credit_Check_Authorization_CoBorrower.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
