﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Click_Declaration_CoBorrower recording.
    /// </summary>
    [TestModule("2dcd37a9-5617-43ca-b099-16983b2982e2", ModuleType.Recording, 1)]
    public partial class Click_Declaration_CoBorrower : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Click_Declaration_CoBorrower instance = new Click_Declaration_CoBorrower();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Click_Declaration_CoBorrower()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Click_Declaration_CoBorrower Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.A_CoB' at Center.", repo.Salesforce_Website_Chrome.Declaration.A_CoBInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Declaration.A_CoB.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.B_CoB' at Center.", repo.Salesforce_Website_Chrome.Declaration.B_CoBInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Declaration.B_CoB.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.C_CoB' at Center.", repo.Salesforce_Website_Chrome.Declaration.C_CoBInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Declaration.C_CoB.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.D_CoB' at Center.", repo.Salesforce_Website_Chrome.Declaration.D_CoBInfo, new RecordItemIndex(3));
            repo.Salesforce_Website_Chrome.Declaration.D_CoB.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.E_CoB' at Center.", repo.Salesforce_Website_Chrome.Declaration.E_CoBInfo, new RecordItemIndex(4));
            repo.Salesforce_Website_Chrome.Declaration.E_CoB.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.F_CoB' at Center.", repo.Salesforce_Website_Chrome.Declaration.F_CoBInfo, new RecordItemIndex(5));
            repo.Salesforce_Website_Chrome.Declaration.F_CoB.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.G_CoB' at Center.", repo.Salesforce_Website_Chrome.Declaration.G_CoBInfo, new RecordItemIndex(6));
            repo.Salesforce_Website_Chrome.Declaration.G_CoB.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.H_CoB' at Center.", repo.Salesforce_Website_Chrome.Declaration.H_CoBInfo, new RecordItemIndex(7));
            repo.Salesforce_Website_Chrome.Declaration.H_CoB.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.I_CoB' at Center.", repo.Salesforce_Website_Chrome.Declaration.I_CoBInfo, new RecordItemIndex(8));
            repo.Salesforce_Website_Chrome.Declaration.I_CoB.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.J_CoB' at Center.", repo.Salesforce_Website_Chrome.Declaration.J_CoBInfo, new RecordItemIndex(9));
            repo.Salesforce_Website_Chrome.Declaration.J_CoB.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.K_CoB' at Center.", repo.Salesforce_Website_Chrome.Declaration.K_CoBInfo, new RecordItemIndex(10));
            repo.Salesforce_Website_Chrome.Declaration.K_CoB.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.L_CoB' at Center.", repo.Salesforce_Website_Chrome.Declaration.L_CoBInfo, new RecordItemIndex(11));
            repo.Salesforce_Website_Chrome.Declaration.L_CoB.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.SaveAndNext_In_Declaration' at Center.", repo.Salesforce_Website_Chrome.Declaration.SaveAndNext_In_DeclarationInfo, new RecordItemIndex(12));
            repo.Salesforce_Website_Chrome.Declaration.SaveAndNext_In_Declaration.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
