﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Click_Sign_Here_B_VA_2 recording.
    /// </summary>
    [TestModule("c4057e62-9672-4fa1-b76c-e711badde982", ModuleType.Recording, 1)]
    public partial class Click_Sign_Here_B_VA_2 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Click_Sign_Here_B_VA_2 instance = new Click_Sign_Here_B_VA_2();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Click_Sign_Here_B_VA_2()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Click_Sign_Here_B_VA_2 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_26_DocuSign' at Center.", repo.DocuSign.Sign_Here_26_DocuSignInfo, new RecordItemIndex(0));
            repo.DocuSign.Sign_Here_26_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Radio_Button_1' at Center.", repo.DocuSign.Radio_Button_1Info, new RecordItemIndex(1));
            repo.DocuSign.Radio_Button_1.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Radio_Button_2' at Center.", repo.DocuSign.Radio_Button_2Info, new RecordItemIndex(2));
            repo.DocuSign.Radio_Button_2.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_27_DocuSign' at Center.", repo.DocuSign.Sign_Here_27_DocuSignInfo, new RecordItemIndex(3));
            repo.DocuSign.Sign_Here_27_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(4));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'DocuSign.Radio_Button_3' at Center.", repo.DocuSign.Radio_Button_3Info, new RecordItemIndex(5));
            repo.DocuSign.Radio_Button_3.DoubleClick();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Radio_Button_3' at Center.", repo.DocuSign.Radio_Button_3Info, new RecordItemIndex(6));
            repo.DocuSign.Radio_Button_3.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Radio_Button_4' at Center.", repo.DocuSign.Radio_Button_4Info, new RecordItemIndex(7));
            repo.DocuSign.Radio_Button_4.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_28_DocuSign' at Center.", repo.DocuSign.Sign_Here_28_DocuSignInfo, new RecordItemIndex(8));
            repo.DocuSign.Sign_Here_28_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_18_DocuSign' at Center.", repo.DocuSign.Sign_Here_18_DocuSignInfo, new RecordItemIndex(9));
            repo.DocuSign.Sign_Here_18_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_19_DocuSign' at Center.", repo.DocuSign.Sign_Here_19_DocuSignInfo, new RecordItemIndex(10));
            repo.DocuSign.Sign_Here_19_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_20_DocuSign' at Center.", repo.DocuSign.Sign_Here_20_DocuSignInfo, new RecordItemIndex(11));
            repo.DocuSign.Sign_Here_20_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.RbLabel' at Center.", repo.DocuSign.RbLabelInfo, new RecordItemIndex(12));
            repo.DocuSign.RbLabel.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.RbLabel1' at Center.", repo.DocuSign.RbLabel1Info, new RecordItemIndex(13));
            repo.DocuSign.RbLabel1.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.RbLabel2' at Center.", repo.DocuSign.RbLabel2Info, new RecordItemIndex(14));
            repo.DocuSign.RbLabel2.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Radio_Button_8' at Center.", repo.DocuSign.Radio_Button_8Info, new RecordItemIndex(15));
            repo.DocuSign.Radio_Button_8.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_29_DocuSign' at Center.", repo.DocuSign.Sign_Here_29_DocuSignInfo, new RecordItemIndex(16));
            repo.DocuSign.Sign_Here_29_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Number_of_Children' at Center.", repo.DocuSign.Number_of_ChildrenInfo, new RecordItemIndex(17));
            repo.DocuSign.Number_of_Children.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1' with focus on 'DocuSign.Number_of_Children'.", repo.DocuSign.Number_of_ChildrenInfo, new RecordItemIndex(18));
            repo.DocuSign.Number_of_Children.PressKeys("1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Total_Weekly_Cost' at Center.", repo.DocuSign.Total_Weekly_CostInfo, new RecordItemIndex(19));
            repo.DocuSign.Total_Weekly_Cost.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '200' with focus on 'DocuSign.Total_Weekly_Cost'.", repo.DocuSign.Total_Weekly_CostInfo, new RecordItemIndex(20));
            repo.DocuSign.Total_Weekly_Cost.PressKeys("200");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Total_Monthly_Costs' at Center.", repo.DocuSign.Total_Monthly_CostsInfo, new RecordItemIndex(21));
            repo.DocuSign.Total_Monthly_Costs.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '800' with focus on 'DocuSign.Total_Monthly_Costs'.", repo.DocuSign.Total_Monthly_CostsInfo, new RecordItemIndex(22));
            repo.DocuSign.Total_Monthly_Costs.PressKeys("800");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Comments' at Center.", repo.DocuSign.CommentsInfo, new RecordItemIndex(23));
            repo.DocuSign.Comments.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'This is a comment' with focus on 'DocuSign.Comments'.", repo.DocuSign.CommentsInfo, new RecordItemIndex(24));
            repo.DocuSign.Comments.PressKeys("This is a comment");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Comments_2' at Center.", repo.DocuSign.Comments_2Info, new RecordItemIndex(25));
            repo.DocuSign.Comments_2.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Comment' with focus on 'DocuSign.Comments_2'.", repo.DocuSign.Comments_2Info, new RecordItemIndex(26));
            repo.DocuSign.Comments_2.PressKeys("Comment");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Comments_3' at Center.", repo.DocuSign.Comments_3Info, new RecordItemIndex(27));
            repo.DocuSign.Comments_3.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Comment 2' with focus on 'DocuSign.Comments_3'.", repo.DocuSign.Comments_3Info, new RecordItemIndex(28));
            repo.DocuSign.Comments_3.PressKeys("Comment 2");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_30_DocuSign' at Center.", repo.DocuSign.Sign_Here_30_DocuSignInfo, new RecordItemIndex(29));
            repo.DocuSign.Sign_Here_30_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.RbLabel3' at Center.", repo.DocuSign.RbLabel3Info, new RecordItemIndex(30));
            repo.DocuSign.RbLabel3.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_31_DocuSign' at Center.", repo.DocuSign.Sign_Here_31_DocuSignInfo, new RecordItemIndex(31));
            repo.DocuSign.Sign_Here_31_DocuSign.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
