﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Click_Sign recording.
    /// </summary>
    [TestModule("373ea2d1-b243-4fec-b0f2-c63d3c1bc632", ModuleType.Recording, 1)]
    public partial class Click_Sign : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Click_Sign instance = new Click_Sign();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Click_Sign()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Click_Sign Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_DocuSign' at Center.", repo.DocuSign.Sign_Here_DocuSignInfo, new RecordItemIndex(0));
            repo.DocuSign.Sign_Here_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Polygon' at Center.", repo.DocuSign.PolygonInfo, new RecordItemIndex(1));
            repo.DocuSign.Polygon.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_3_DocuSign' at Center.", repo.DocuSign.Sign_Here_3_DocuSignInfo, new RecordItemIndex(2));
            repo.DocuSign.Sign_Here_3_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_4_DocuSign' at Center.", repo.DocuSign.Sign_Here_4_DocuSignInfo, new RecordItemIndex(3));
            repo.DocuSign.Sign_Here_4_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_5_DocuSign' at Center.", repo.DocuSign.Sign_Here_5_DocuSignInfo, new RecordItemIndex(4));
            repo.DocuSign.Sign_Here_5_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_6_DocuSign' at Center.", repo.DocuSign.Sign_Here_6_DocuSignInfo, new RecordItemIndex(5));
            repo.DocuSign.Sign_Here_6_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_7_DocuSign' at Center.", repo.DocuSign.Sign_Here_7_DocuSignInfo, new RecordItemIndex(6));
            repo.DocuSign.Sign_Here_7_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_8_DocuSign' at Center.", repo.DocuSign.Sign_Here_8_DocuSignInfo, new RecordItemIndex(7));
            repo.DocuSign.Sign_Here_8_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_12_DocuSign' at Center.", repo.DocuSign.Sign_Here_12_DocuSignInfo, new RecordItemIndex(8));
            repo.DocuSign.Sign_Here_12_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_9_DocuSign' at Center.", repo.DocuSign.Sign_Here_9_DocuSignInfo, new RecordItemIndex(9));
            repo.DocuSign.Sign_Here_9_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_10_DocuSign' at Center.", repo.DocuSign.Sign_Here_10_DocuSignInfo, new RecordItemIndex(10));
            repo.DocuSign.Sign_Here_10_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_22_DocuSign' at Center.", repo.DocuSign.Sign_Here_22_DocuSignInfo, new RecordItemIndex(11));
            repo.DocuSign.Sign_Here_22_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_14_DocuSign' at Center.", repo.DocuSign.Sign_Here_14_DocuSignInfo, new RecordItemIndex(12));
            repo.DocuSign.Sign_Here_14_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_15_DocuSign' at Center.", repo.DocuSign.Sign_Here_15_DocuSignInfo, new RecordItemIndex(13));
            repo.DocuSign.Sign_Here_15_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_16_DocuSign' at Center.", repo.DocuSign.Sign_Here_16_DocuSignInfo, new RecordItemIndex(14));
            repo.DocuSign.Sign_Here_16_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_17_DocuSign' at Center.", repo.DocuSign.Sign_Here_17_DocuSignInfo, new RecordItemIndex(15));
            repo.DocuSign.Sign_Here_17_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_18_DocuSign' at Center.", repo.DocuSign.Sign_Here_18_DocuSignInfo, new RecordItemIndex(16));
            repo.DocuSign.Sign_Here_18_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_19_DocuSign' at Center.", repo.DocuSign.Sign_Here_19_DocuSignInfo, new RecordItemIndex(17));
            repo.DocuSign.Sign_Here_19_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_20_DocuSign' at Center.", repo.DocuSign.Sign_Here_20_DocuSignInfo, new RecordItemIndex(18));
            repo.DocuSign.Sign_Here_20_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_23_DocuSign' at Center.", repo.DocuSign.Sign_Here_23_DocuSignInfo, new RecordItemIndex(19));
            repo.DocuSign.Sign_Here_23_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.I_Agree_DocuSign' at Center.", repo.DocuSign.I_Agree_DocuSignInfo, new RecordItemIndex(20));
            repo.DocuSign.I_Agree_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_21_DocuSign' at Center.", repo.DocuSign.Sign_Here_21_DocuSignInfo, new RecordItemIndex(21));
            repo.DocuSign.Sign_Here_21_DocuSign.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
