﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Click_Agree_Radio_Button recording.
    /// </summary>
    [TestModule("40983d38-90b1-4348-8df0-6ace01face06", ModuleType.Recording, 1)]
    public partial class Click_Agree_Radio_Button : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Click_Agree_Radio_Button instance = new Click_Agree_Radio_Button();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Click_Agree_Radio_Button()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Click_Agree_Radio_Button Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to exist. Associated repository item: 'DocuSign.Radio_Button_Agree'", repo.DocuSign.Radio_Button_AgreeInfo, new ActionTimeout(5000), new RecordItemIndex(0));
            repo.DocuSign.Radio_Button_AgreeInfo.WaitForExists(5000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Radio_Button_Agree' at Center.", repo.DocuSign.Radio_Button_AgreeInfo, new RecordItemIndex(1));
            repo.DocuSign.Radio_Button_Agree.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to exist. Associated repository item: 'DocuSign.Sign_Here_11_DocuSign'", repo.DocuSign.Sign_Here_11_DocuSignInfo, new ActionTimeout(5000), new RecordItemIndex(2));
            repo.DocuSign.Sign_Here_11_DocuSignInfo.WaitForExists(5000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_11_DocuSign' at Center.", repo.DocuSign.Sign_Here_11_DocuSignInfo, new RecordItemIndex(3));
            repo.DocuSign.Sign_Here_11_DocuSign.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
