﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Click_Sign_Here_VA recording.
    /// </summary>
    [TestModule("6c4993c2-5b5a-45ad-b2d7-fdcdd605ed1e", ModuleType.Recording, 1)]
    public partial class Click_Sign_Here_VA : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Click_Sign_Here_VA instance = new Click_Sign_Here_VA();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Click_Sign_Here_VA()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Click_Sign_Here_VA Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_26_DocuSign' at Center.", repo.DocuSign.Sign_Here_26_DocuSignInfo, new RecordItemIndex(0));
            repo.DocuSign.Sign_Here_26_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Radio_Button_1' at Center.", repo.DocuSign.Radio_Button_1Info, new RecordItemIndex(1));
            repo.DocuSign.Radio_Button_1.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Radio_Button_2' at Center.", repo.DocuSign.Radio_Button_2Info, new RecordItemIndex(2));
            repo.DocuSign.Radio_Button_2.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse scroll Vertical by -480 units.", new RecordItemIndex(3));
            Mouse.ScrollWheel(-480);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_27_DocuSign' at Center.", repo.DocuSign.Sign_Here_27_DocuSignInfo, new RecordItemIndex(4));
            repo.DocuSign.Sign_Here_27_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Radio_Button_3' at Center.", repo.DocuSign.Radio_Button_3Info, new RecordItemIndex(5));
            repo.DocuSign.Radio_Button_3.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Radio_Button_4' at Center.", repo.DocuSign.Radio_Button_4Info, new RecordItemIndex(6));
            repo.DocuSign.Radio_Button_4.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_28_DocuSign' at Center.", repo.DocuSign.Sign_Here_28_DocuSignInfo, new RecordItemIndex(7));
            repo.DocuSign.Sign_Here_28_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_18_DocuSign' at Center.", repo.DocuSign.Sign_Here_18_DocuSignInfo, new RecordItemIndex(8));
            repo.DocuSign.Sign_Here_18_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_19_DocuSign' at Center.", repo.DocuSign.Sign_Here_19_DocuSignInfo, new RecordItemIndex(9));
            repo.DocuSign.Sign_Here_19_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_20_DocuSign' at Center.", repo.DocuSign.Sign_Here_20_DocuSignInfo, new RecordItemIndex(10));
            repo.DocuSign.Sign_Here_20_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Radio_Button_5' at Center.", repo.DocuSign.Radio_Button_5Info, new RecordItemIndex(11));
            repo.DocuSign.Radio_Button_5.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Radio_Button_6' at Center.", repo.DocuSign.Radio_Button_6Info, new RecordItemIndex(12));
            repo.DocuSign.Radio_Button_6.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Radio_Button_7' at Center.", repo.DocuSign.Radio_Button_7Info, new RecordItemIndex(13));
            repo.DocuSign.Radio_Button_7.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Radio_Button_8' at Center.", repo.DocuSign.Radio_Button_8Info, new RecordItemIndex(14));
            repo.DocuSign.Radio_Button_8.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_29_DocuSign' at Center.", repo.DocuSign.Sign_Here_29_DocuSignInfo, new RecordItemIndex(15));
            repo.DocuSign.Sign_Here_29_DocuSign.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
