﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace HomestarSalesF.Navigation
{
    public partial class Click_Sign_Here_CoB_FHA
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Mouse_Click_Sign_Here_9_DocuSign(RepoItemInfo webelementInfo)
        {
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'webelementInfo' at Center.", webelementInfo);
            webelementInfo.FindAdapter<WebElement>().Click();
        }

        public void Mouse_Click_Sign_Here_32_DocuSign(RepoItemInfo webelementInfo)
        {
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'webelementInfo' at Center.", webelementInfo);
            webelementInfo.FindAdapter<WebElement>().Click();
        }

        public void Mouse_Click_Sign_Here_8_DocuSign(RepoItemInfo webelementInfo)
        {
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'webelementInfo' at Center.", webelementInfo);
            webelementInfo.FindAdapter<WebElement>().Click();
        }

        public void Mouse_Click_Sign_Here_7_DocuSign(RepoItemInfo webelementInfo)
        {
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'webelementInfo' at Center.", webelementInfo);
            webelementInfo.FindAdapter<WebElement>().Click();
        }

        public void Mouse_Click_Sign_Here_6_DocuSign(RepoItemInfo webelementInfo)
        {
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'webelementInfo' at Center.", webelementInfo);
            webelementInfo.FindAdapter<WebElement>().Click();
        }

        public void Mouse_Click_Sign_Here_5_DocuSign(RepoItemInfo webelementInfo)
        {
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'webelementInfo' at Center.", webelementInfo);
            webelementInfo.FindAdapter<WebElement>().Click();
        }

        public void Mouse_Click_Sign_Here_4_DocuSign(RepoItemInfo webelementInfo)
        {
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'webelementInfo' at Center.", webelementInfo);
            webelementInfo.FindAdapter<WebElement>().Click();
        }

        public void Mouse_Click_Sign_Here_3_DocuSign(RepoItemInfo webelementInfo)
        {
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'webelementInfo' at Center.", webelementInfo);
            webelementInfo.FindAdapter<WebElement>().Click();
        }

        public void Mouse_Click_Sign_Here_2_DocuSign(RepoItemInfo webelementInfo)
        {
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'webelementInfo' at Center.", webelementInfo);
            webelementInfo.FindAdapter<WebElement>().Click();
        }

        public void Mouse_Click_Sign_Here_DocuSign(RepoItemInfo webelementInfo)
        {
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'webelementInfo' at Center.", webelementInfo);
            webelementInfo.FindAdapter<WebElement>().Click();
        }

    }
}
