﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Click_Property_Address_Received recording.
    /// </summary>
    [TestModule("8eb37034-ebfa-4807-92fb-074547a8a994", ModuleType.Recording, 1)]
    public partial class Click_Property_Address_Received : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Click_Property_Address_Received instance = new Click_Property_Address_Received();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Click_Property_Address_Received()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Click_Property_Address_Received Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'Encompass.FORMHtm.Property_Address_Received_Button'", repo.Encompass.FORMHtm.Property_Address_Received_ButtonInfo, new ActionTimeout(30000), new RecordItemIndex(0));
            repo.Encompass.FORMHtm.Property_Address_Received_ButtonInfo.WaitForExists(30000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.FORMHtm.Property_Address_Received_Button' at Center.", repo.Encompass.FORMHtm.Property_Address_Received_ButtonInfo, new RecordItemIndex(1));
            repo.Encompass.FORMHtm.Property_Address_Received_Button.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'Encompass.SubjectPropertyAddress.Disclosures_Triggered_Message'.", repo.Encompass.SubjectPropertyAddress.Disclosures_Triggered_MessageInfo, new RecordItemIndex(2));
            Validate.Exists(repo.Encompass.SubjectPropertyAddress.Disclosures_Triggered_MessageInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.SubjectPropertyAddress.ButtonOK_Disclosures_Triggered' at Center.", repo.Encompass.SubjectPropertyAddress.ButtonOK_Disclosures_TriggeredInfo, new RecordItemIndex(3));
            repo.Encompass.SubjectPropertyAddress.ButtonOK_Disclosures_Triggered.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
