﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Click_Header_Icons recording.
    /// </summary>
    [TestModule("1bddddef-da86-4666-b3fe-e924ab1714d9", ModuleType.Recording, 1)]
    public partial class Click_Header_Icons : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Click_Header_Icons instance = new Click_Header_Icons();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Click_Header_Icons()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Click_Header_Icons Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Search' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.SearchInfo, new RecordItemIndex(0));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Search.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Filter_Icon' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Filter_IconInfo, new RecordItemIndex(1));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Filter_Icon.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Refresh_Icon' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Refresh_IconInfo, new RecordItemIndex(2));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Refresh_Icon.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_Dropdown' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_DropdownInfo, new RecordItemIndex(3));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_Dropdown.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.SaveAs_Button' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.SaveAs_ButtonInfo, new RecordItemIndex(4));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.SaveAs_Button.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Cancel_Save_As' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Cancel_Save_AsInfo, new RecordItemIndex(5));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Cancel_Save_As.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to exist. Associated repository item: 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_Dropdown'", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_DropdownInfo, new ActionTimeout(5000), new RecordItemIndex(6));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_DropdownInfo.WaitForExists(5000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_Dropdown' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_DropdownInfo, new RecordItemIndex(7));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_Dropdown.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Subscribe' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.SubscribeInfo, new RecordItemIndex(8));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Subscribe.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to exist. Associated repository item: 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_Dropdown'", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_DropdownInfo, new ActionTimeout(5000), new RecordItemIndex(9));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_DropdownInfo.WaitForExists(5000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_Dropdown' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_DropdownInfo, new RecordItemIndex(10));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_Dropdown.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Subscribe' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.SubscribeInfo, new RecordItemIndex(11));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Subscribe.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Cancel_Subscription' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Cancel_SubscriptionInfo, new RecordItemIndex(12));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Cancel_Subscription.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to exist. Associated repository item: 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_Dropdown'", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_DropdownInfo, new ActionTimeout(5000), new RecordItemIndex(13));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_DropdownInfo.WaitForExists(5000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_Dropdown' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_DropdownInfo, new RecordItemIndex(14));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_Dropdown.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Export' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.ExportInfo, new RecordItemIndex(15));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Export.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Cancel_Export' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Cancel_ExportInfo, new RecordItemIndex(16));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Cancel_Export.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to exist. Associated repository item: 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_Dropdown'", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_DropdownInfo, new ActionTimeout(5000), new RecordItemIndex(17));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_DropdownInfo.WaitForExists(5000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_Dropdown' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_DropdownInfo, new RecordItemIndex(18));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Edit_Dropdown.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.AddToDashboard' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.AddToDashboardInfo, new RecordItemIndex(19));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.AddToDashboard.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.CancelBtn' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.CancelBtnInfo, new RecordItemIndex(20));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.CancelBtn.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
