﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Click_Download_Funded_This_Month recording.
    /// </summary>
    [TestModule("2f506002-701f-478d-b8fc-4a13e81fef78", ModuleType.Recording, 1)]
    public partial class Click_Download_Funded_This_Month : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Click_Download_Funded_This_Month instance = new Click_Download_Funded_This_Month();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Click_Download_Funded_This_Month()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Click_Download_Funded_This_Month Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.DownloadChart'", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.DownloadChartInfo, new ActionTimeout(10000), new RecordItemIndex(0));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.DownloadChartInfo.WaitForExists(10000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.DownloadChart' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.DownloadChartInfo, new RecordItemIndex(1));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.DownloadChart.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'Loan_Dashboard_Salesforce.ContainerFundedLoansByMonth2Png'", repo.Loan_Dashboard_Salesforce.ContainerFundedLoansByMonth2PngInfo, new ActionTimeout(10000), new RecordItemIndex(2));
            repo.Loan_Dashboard_Salesforce.ContainerFundedLoansByMonth2PngInfo.WaitForExists(10000);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'Loan_Dashboard_Salesforce.ContainerFundedLoansByMonth2Png'.", repo.Loan_Dashboard_Salesforce.ContainerFundedLoansByMonth2PngInfo, new RecordItemIndex(3));
            Validate.Exists(repo.Loan_Dashboard_Salesforce.ContainerFundedLoansByMonth2PngInfo);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Loan_Dashboard_Salesforce.Close' at Center.", repo.Loan_Dashboard_Salesforce.CloseInfo, new RecordItemIndex(4));
            repo.Loan_Dashboard_Salesforce.Close.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Close_Graph' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Close_GraphInfo, new RecordItemIndex(5));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Close_Graph.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
