﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Click_Will_be_Paid_off_and_URLA_Checkbox recording.
    /// </summary>
    [TestModule("cf70b2f3-6afb-4651-bb59-1e9f149b8bcf", ModuleType.Recording, 1)]
    public partial class Click_Will_be_Paid_off_and_URLA_Checkbox : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Click_Will_be_Paid_off_and_URLA_Checkbox instance = new Click_Will_be_Paid_off_and_URLA_Checkbox();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Click_Will_be_Paid_off_and_URLA_Checkbox()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Click_Will_be_Paid_off_and_URLA_Checkbox Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Checked to 'True' on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Will_be_paid_off_Checkbox'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Will_be_paid_off_CheckboxInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Asset_REO_Liability.Will_be_paid_off_Checkbox.Element.SetAttributeValue("Checked", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Checked='True') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Will_be_paid_off_Checkbox'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Will_be_paid_off_CheckboxInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Asset_REO_Liability.Will_be_paid_off_CheckboxInfo, "Checked", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Checked to 'True' on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Exclude_from_URLA_Page_2_Checkbox'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Exclude_from_URLA_Page_2_CheckboxInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Asset_REO_Liability.Exclude_from_URLA_Page_2_Checkbox.Element.SetAttributeValue("Checked", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Checked='True') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Exclude_from_URLA_Page_2_Checkbox'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Exclude_from_URLA_Page_2_CheckboxInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Asset_REO_Liability.Exclude_from_URLA_Page_2_CheckboxInfo, "Checked", "True");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
