﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ClickEditOpportunity recording.
    /// </summary>
    [TestModule("91b3309b-1edd-41f8-8074-12972426a367", ModuleType.Recording, 1)]
    public partial class ClickEditOpportunity : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesFRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesFRepository repo = global::HomestarSalesF.HomestarSalesFRepository.Instance;

        static ClickEditOpportunity instance = new ClickEditOpportunity();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ClickEditOpportunity()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ClickEditOpportunity Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.Edit' at Center.", repo.LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.EditInfo, new RecordItemIndex(0));
            repo.LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.Edit.MoveTo();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.Edit' at Center.", repo.LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.EditInfo, new RecordItemIndex(1));
            repo.LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.Edit.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.EditNewOpportunity'.", repo.LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.EditNewOpportunityInfo, new RecordItemIndex(2));
            Validate.Exists(repo.LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.EditNewOpportunityInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
