﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Click_Declaration_Borrower recording.
    /// </summary>
    [TestModule("fdafdc56-c1d6-4bfd-b1cf-f0b4c66720c0", ModuleType.Recording, 1)]
    public partial class Click_Declaration_Borrower : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Click_Declaration_Borrower instance = new Click_Declaration_Borrower();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Click_Declaration_Borrower()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Click_Declaration_Borrower Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.Radio_Button_A' at Center.", repo.Salesforce_Website_Chrome.Declaration.Radio_Button_AInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Declaration.Radio_Button_A.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.Radio_Button_B' at Center.", repo.Salesforce_Website_Chrome.Declaration.Radio_Button_BInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Declaration.Radio_Button_B.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.Radio_Button_C' at Center.", repo.Salesforce_Website_Chrome.Declaration.Radio_Button_CInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Declaration.Radio_Button_C.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.Radio_Button_D' at Center.", repo.Salesforce_Website_Chrome.Declaration.Radio_Button_DInfo, new RecordItemIndex(3));
            repo.Salesforce_Website_Chrome.Declaration.Radio_Button_D.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.Radio_Button_E' at Center.", repo.Salesforce_Website_Chrome.Declaration.Radio_Button_EInfo, new RecordItemIndex(4));
            repo.Salesforce_Website_Chrome.Declaration.Radio_Button_E.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.Radio_Button_F' at Center.", repo.Salesforce_Website_Chrome.Declaration.Radio_Button_FInfo, new RecordItemIndex(5));
            repo.Salesforce_Website_Chrome.Declaration.Radio_Button_F.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.Radio_Button_G' at Center.", repo.Salesforce_Website_Chrome.Declaration.Radio_Button_GInfo, new RecordItemIndex(6));
            repo.Salesforce_Website_Chrome.Declaration.Radio_Button_G.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.Radio_Button_H' at Center.", repo.Salesforce_Website_Chrome.Declaration.Radio_Button_HInfo, new RecordItemIndex(7));
            repo.Salesforce_Website_Chrome.Declaration.Radio_Button_H.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.Radio_Button_I' at Center.", repo.Salesforce_Website_Chrome.Declaration.Radio_Button_IInfo, new RecordItemIndex(8));
            repo.Salesforce_Website_Chrome.Declaration.Radio_Button_I.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.Radio_Button_J' at Center.", repo.Salesforce_Website_Chrome.Declaration.Radio_Button_JInfo, new RecordItemIndex(9));
            repo.Salesforce_Website_Chrome.Declaration.Radio_Button_J.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.Radio_Button_L' at Center.", repo.Salesforce_Website_Chrome.Declaration.Radio_Button_LInfo, new RecordItemIndex(10));
            repo.Salesforce_Website_Chrome.Declaration.Radio_Button_L.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.Radio_Button_M' at Center.", repo.Salesforce_Website_Chrome.Declaration.Radio_Button_MInfo, new RecordItemIndex(11));
            repo.Salesforce_Website_Chrome.Declaration.Radio_Button_M.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (HasFocus='False') on item 'Salesforce_Website_Chrome.Declaration.Radio_Button_K'.", repo.Salesforce_Website_Chrome.Declaration.Radio_Button_KInfo, new RecordItemIndex(12));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Declaration.Radio_Button_KInfo, "HasFocus", "False");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Validation", "Validating ContainsImage (Screenshot: 'Radio_Button_K' with region {X=0,Y=0,Width=16,Height=16}) on item 'Salesforce_Website_Chrome.Declaration.Radio_Button_K'.", repo.Salesforce_Website_Chrome.Declaration.Radio_Button_KInfo, new RecordItemIndex(13));
            //Validate.ContainsImage(repo.Salesforce_Website_Chrome.Declaration.Radio_Button_KInfo, Radio_Button_K_Radio_Button_K, Radio_Button_K_Radio_Button_K_Options);
            //Delay.Milliseconds(100);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Declaration.SaveAndNext_In_Declaration' at Center.", repo.Salesforce_Website_Chrome.Declaration.SaveAndNext_In_DeclarationInfo, new RecordItemIndex(14));
            //repo.Salesforce_Website_Chrome.Declaration.SaveAndNext_In_Declaration.Click();
            //Delay.Milliseconds(200);
            
        }

#region Image Feature Data
        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage Radio_Button_K_Radio_Button_K
        { get { return repo.Salesforce_Website_Chrome.Declaration.Radio_Button_KInfo.GetRadio_Button_K(new Rectangle(0, 0, 16, 16)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions Radio_Button_K_Radio_Button_K_Options
        { get { return Imaging.FindOptions.Default; } }

#endregion
    }
#pragma warning restore 0436
}
