﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Click_Sign_Here_USDA recording.
    /// </summary>
    [TestModule("a4276eb8-b1f1-4bfa-8664-6996976910c9", ModuleType.Recording, 1)]
    public partial class Click_Sign_Here_USDA : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Click_Sign_Here_USDA instance = new Click_Sign_Here_USDA();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Click_Sign_Here_USDA()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Click_Sign_Here_USDA Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_DocuSign' at Center.", repo.DocuSign.Sign_Here_DocuSignInfo, new RecordItemIndex(0));
            repo.DocuSign.Sign_Here_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_2_DocuSign' at Center.", repo.DocuSign.Sign_Here_2_DocuSignInfo, new RecordItemIndex(1));
            repo.DocuSign.Sign_Here_2_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_3_DocuSign' at Center.", repo.DocuSign.Sign_Here_3_DocuSignInfo, new RecordItemIndex(2));
            repo.DocuSign.Sign_Here_3_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_4_DocuSign' at Center.", repo.DocuSign.Sign_Here_4_DocuSignInfo, new RecordItemIndex(3));
            repo.DocuSign.Sign_Here_4_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_5_DocuSign' at Center.", repo.DocuSign.Sign_Here_5_DocuSignInfo, new RecordItemIndex(4));
            repo.DocuSign.Sign_Here_5_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_6_DocuSign' at Center.", repo.DocuSign.Sign_Here_6_DocuSignInfo, new RecordItemIndex(5));
            repo.DocuSign.Sign_Here_6_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_7_DocuSign' at Center.", repo.DocuSign.Sign_Here_7_DocuSignInfo, new RecordItemIndex(6));
            repo.DocuSign.Sign_Here_7_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_8_DocuSign' at Center.", repo.DocuSign.Sign_Here_8_DocuSignInfo, new RecordItemIndex(7));
            repo.DocuSign.Sign_Here_8_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_9_DocuSign' at Center.", repo.DocuSign.Sign_Here_9_DocuSignInfo, new RecordItemIndex(8));
            repo.DocuSign.Sign_Here_9_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_10_DocuSign' at Center.", repo.DocuSign.Sign_Here_10_DocuSignInfo, new RecordItemIndex(9));
            repo.DocuSign.Sign_Here_10_DocuSign.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Radio_Button_Agree' at Center.", repo.DocuSign.Radio_Button_AgreeInfo, new RecordItemIndex(10));
            repo.DocuSign.Radio_Button_Agree.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DocuSign.Sign_Here_11_DocuSign' at Center.", repo.DocuSign.Sign_Here_11_DocuSignInfo, new RecordItemIndex(11));
            repo.DocuSign.Sign_Here_11_DocuSign.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
