﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Click_View_Update_Loan_Button recording.
    /// </summary>
    [TestModule("a0c86057-f3e5-4433-afc8-e090167754e3", ModuleType.Recording, 1)]
    public partial class Click_View_Update_Loan_Button : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Click_View_Update_Loan_Button instance = new Click_View_Update_Loan_Button();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Click_View_Update_Loan_Button()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Click_View_Update_Loan_Button Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.View_Update_Loan_Button'", repo.Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.View_Update_Loan_ButtonInfo, new ActionTimeout(30000), new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.View_Update_Loan_ButtonInfo.WaitForExists(30000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.View_Update_Loan_Button' at Center.", repo.Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.View_Update_Loan_ButtonInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.View_Update_Loan_Button.Click();
            Delay.Milliseconds(200);
            
            //Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.View_Update_Loan_Button'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.View_Update_Loan_ButtonInfo, new RecordItemIndex(2));
            //repo.Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.View_Update_Loan_Button.As<WebElement>().PerformClick();
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(3));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 1m to exist. Associated repository item: 'Salesforce_Website_Chrome.Credit_Information.Credit_Information_Heading_Text'", repo.Salesforce_Website_Chrome.Credit_Information.Credit_Information_Heading_TextInfo, new ActionTimeout(60000), new RecordItemIndex(4));
            repo.Salesforce_Website_Chrome.Credit_Information.Credit_Information_Heading_TextInfo.WaitForExists(60000);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
