﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace HomestarSalesF.Navigation
{
    public partial class Close_Unexpected_Dialog_Box_If_Opens
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void CloseDialogBox()
        {
          // repo.PdfFormErrorDialog.BtnClose.Click("35;13");

		//	if (repo.PdfFormErrorDialog.FormFailureReportInfo.Exists(15000)) { //15000ms search override
    	//		repo.PdfFormErrorDialog.BtnClose.Click("35;13");
		//	} else if (repo.PdfFormErrorDialog.FormFailureReportInfo.Exists(15000)) { //15000ms search override
    	//		repo.PdfFormErrorDialog.BtnClose.Click("35;13");
		//	}
        }

    }
}
