﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Salect_Marital_Status_Married recording.
    /// </summary>
    [TestModule("f7253987-a771-44bd-858b-e63b4acb1904", ModuleType.Recording, 1)]
    public partial class Salect_Marital_Status_Married : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Salect_Marital_Status_Married instance = new Salect_Marital_Status_Married();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Salect_Marital_Status_Married()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Salect_Marital_Status_Married Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Select_Marital_Status_Dropdown_Borower'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Select_Marital_Status_Dropdown_BorowerInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Select_Marital_Status_Dropdown_Borower.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Select_Marital_Status_Dropdown_Borower' at Center.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Select_Marital_Status_Dropdown_BorowerInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Select_Marital_Status_Dropdown_Borower.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'Married' on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Select_Marital_Status_Dropdown_Borower'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Select_Marital_Status_Dropdown_BorowerInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Select_Marital_Status_Dropdown_Borower.Element.SetAttributeValue("TagValue", "Married");
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
