﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Save_and_Close_Encompass recording.
    /// </summary>
    [TestModule("b1c2fef7-08a0-4937-81c2-b7629ae7bb1b", ModuleType.Recording, 1)]
    public partial class Save_and_Close_Encompass : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Save_and_Close_Encompass instance = new Save_and_Close_Encompass();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Save_and_Close_Encompass()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Save_and_Close_Encompass Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'Encompass.MainForm.SaveBtn'", repo.Encompass.MainForm.SaveBtnInfo, new ActionTimeout(10000), new RecordItemIndex(0));
            repo.Encompass.MainForm.SaveBtnInfo.WaitForExists(10000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.MainForm.SaveBtn' at Center.", repo.Encompass.MainForm.SaveBtnInfo, new RecordItemIndex(1));
            repo.Encompass.MainForm.SaveBtn.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'Encompass.RegulationAlertDialog.Close_Button_Compliance_Allert'", repo.Encompass.RegulationAlertDialog.Close_Button_Compliance_AllertInfo, new ActionTimeout(10000), new RecordItemIndex(2));
            repo.Encompass.RegulationAlertDialog.Close_Button_Compliance_AllertInfo.WaitForExists(10000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.RegulationAlertDialog.Close_Button_Compliance_Allert' at Center.", repo.Encompass.RegulationAlertDialog.Close_Button_Compliance_AllertInfo, new RecordItemIndex(3));
            repo.Encompass.RegulationAlertDialog.Close_Button_Compliance_Allert.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.MainForm.Close' at Center.", repo.Encompass.MainForm.CloseInfo, new RecordItemIndex(4));
            repo.Encompass.MainForm.Close.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
