﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Select_Income_Type_B_CoB recording.
    /// </summary>
    [TestModule("4c463ce7-7529-42de-a65d-d93f6d598f3d", ModuleType.Recording, 1)]
    public partial class Select_Income_Type_B_CoB : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Select_Income_Type_B_CoB instance = new Select_Income_Type_B_CoB();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Select_Income_Type_B_CoB()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Select_Income_Type_B_CoB Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Income_and_Expenses.Income_Type_In_Other_Income' at Center.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Income_Type_In_Other_IncomeInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.Income_Type_In_Other_Income.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Income_and_Expenses.OtherTypesOfIncome' at Center.", repo.Salesforce_Website_Chrome.Income_and_Expenses.OtherTypesOfIncomeInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.OtherTypesOfIncome.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Income_and_Expenses.Other_Income_CoBorrower' at Center.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Other_Income_CoBorrowerInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.Other_Income_CoBorrower.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Income_and_Expenses.CoBorrower' at Center.", repo.Salesforce_Website_Chrome.Income_and_Expenses.CoBorrowerInfo, new RecordItemIndex(3));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.CoBorrower.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Income_and_Expenses.Income_Type' at Center.", repo.Salesforce_Website_Chrome.Income_and_Expenses.Income_TypeInfo, new RecordItemIndex(4));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.Income_Type.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Income_and_Expenses.AlimonyChildSupport' at Center.", repo.Salesforce_Website_Chrome.Income_and_Expenses.AlimonyChildSupportInfo, new RecordItemIndex(5));
            repo.Salesforce_Website_Chrome.Income_and_Expenses.AlimonyChildSupport.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Escape}' with focus on 'LightningExperienceSalesforce'.", repo.LightningExperienceSalesforce.SelfInfo, new RecordItemIndex(6));
            repo.LightningExperienceSalesforce.Self.EnsureVisible();
            Keyboard.Press("{Escape}");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
