﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace HomestarSalesF.Navigation
{
    public partial class Select_Missing_Field
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void UserCodeMethod(RepoItemInfo trtaginfo)
        {

        	IList<TdTag> tableRows = trtaginfo.CreateAdapters<TdTag>();
      //  	List<string> rulesList = new List<string>();
        	
      for(int i = 2; i < tableRows.Count - 1; i++)
        	{
        		string rowNumber = i.ToString();

        		if (trtaginfo.Exists(10000))
        			
        			//(tdtagInfo.FindAdapter<TdTag>().Element.GetAttributeValueText("InnerText") == "Additional Page Clinical History/Findings" || tdtaginfo.FindAdapter<TdTag>().Element.GetAttributeValueText("InnerText") == "Additional Page Treatment Questions")
         		//{  
        			//trtaginfo.FindAdapter<TdTag>().Element.GetAttributeValueText("InnerText")
        				//.FindAdapter<TdTag>().Element.GetAttributeValueText("InnerText") == "N")
        			    {
        			Report.Success("Data", "This is displayng " + trtaginfo.FindAdapter<TdTag>().Element.GetAttributeValueText("InnerText"));
        			
        				}
					else
					{
						Report.Failure("Data", "Nothing displayed!  " + trtaginfo.FindAdapter<TdTag>().Element.GetAttributeValueText("InnerText"));
        			}
        		}
        		
//        		else
//        		{        			
//        			if (tdtagInfo.FindAdapter<TdTag>().Element.GetAttributeValueText("InnerText") == "Y")
//        			    {
//        			Report.Success("Data", "CSA Rule Correct: " + tdtaginfo.FindAdapter<TdTag>().Element.GetAttributeValueText("InnerText"));
//        			
//        				}
//					else
//					{
//						Report.Failure("Data", "CSA Rule Incorrect:  " + tdtaginfo.FindAdapter<TdTag>().Element.GetAttributeValueText("InnerText"));
//        			}
//        		}
        		
        		
        	}         
        	
        }

    }