﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Select_Borrower_Priority_in_Opportunity recording.
    /// </summary>
    [TestModule("deb32ba8-ce10-43c0-a983-b71770b896b7", ModuleType.Recording, 1)]
    public partial class Select_Borrower_Priority_in_Opportunity : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Select_Borrower_Priority_in_Opportunity instance = new Select_Borrower_Priority_in_Opportunity();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Select_Borrower_Priority_in_Opportunity()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Select_Borrower_Priority_in_Opportunity Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Edit_Info_Pencil_Icon' at Center.", repo.Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Edit_Info_Pencil_IconInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Edit_Info_Pencil_Icon.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(1));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Dropdown'.", repo.Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.DropdownInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Dropdown.PerformClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(3));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.N001Default_Option_In_Borrower_PRiority' at Center.", repo.Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.N001Default_Option_In_Borrower_PRiorityInfo, new RecordItemIndex(4));
            repo.Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.N001Default_Option_In_Borrower_PRiority.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
