﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Select_Source_Of_DownPayment recording.
    /// </summary>
    [TestModule("8e9b724e-2644-4498-bd6e-b638f0c813fd", ModuleType.Recording, 1)]
    public partial class Select_Source_Of_DownPayment : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Select_Source_Of_DownPayment instance = new Select_Source_Of_DownPayment();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Select_Source_Of_DownPayment()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Select_Source_Of_DownPayment Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Salesforce_Website_Chrome.Loan_Information.Source_Of_Down_Payment_In_Loan_Details'.", repo.Salesforce_Website_Chrome.Loan_Information.Source_Of_Down_Payment_In_Loan_DetailsInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Loan_Information.Source_Of_Down_Payment_In_Loan_Details.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'GiftFunds' on item 'Salesforce_Website_Chrome.Loan_Information.Source_Of_Down_Payment_In_Loan_Details'.", repo.Salesforce_Website_Chrome.Loan_Information.Source_Of_Down_Payment_In_Loan_DetailsInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Loan_Information.Source_Of_Down_Payment_In_Loan_Details.Element.SetAttributeValue("TagValue", "GiftFunds");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
