﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Select_CONV_Loan recording.
    /// </summary>
    [TestModule("690213fa-3ea7-4d00-8686-c0a1d5307a3f", ModuleType.Recording, 1)]
    public partial class Select_CONV_Loan : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Select_CONV_Loan instance = new Select_CONV_Loan();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Select_CONV_Loan()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Select_CONV_Loan Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'Encompass.LoanProgramSelect.GvDirectory'", repo.Encompass.LoanProgramSelect.GvDirectoryInfo, new ActionTimeout(30000), new RecordItemIndex(0));
            repo.Encompass.LoanProgramSelect.GvDirectoryInfo.WaitForExists(30000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'Encompass.LoanProgramSelect.GvDirectory' at .25;.15.", repo.Encompass.LoanProgramSelect.GvDirectoryInfo, new RecordItemIndex(1));
            repo.Encompass.LoanProgramSelect.GvDirectory.DoubleClick(".25;.15");
            Delay.Milliseconds(200);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'Encompass.LoanProgramSelect.GvDirectory' at .35;.4.", repo.Encompass.LoanProgramSelect.GvDirectoryInfo, new RecordItemIndex(2));
            //repo.Encompass.LoanProgramSelect.GvDirectory.DoubleClick(".35;.4");
            //Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
