﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Select_Est_Closing_Date recording.
    /// </summary>
    [TestModule("3b080dee-4726-44d0-8c14-960a3ab28698", ModuleType.Recording, 1)]
    public partial class Select_Est_Closing_Date : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Select_Est_Closing_Date instance = new Select_Est_Closing_Date();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Select_Est_Closing_Date()
        {
            ClosingDate = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Select_Est_Closing_Date Instance
        {
            get { return instance; }
        }

#region Variables

        string _ClosingDate;

        /// <summary>
        /// Gets or sets the value of variable ClosingDate.
        /// </summary>
        [TestVariable("8e5cc156-3412-4933-a47f-1d0459c9a768")]
        public string ClosingDate
        {
            get { return _ClosingDate; }
            set { _ClosingDate = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'TagValue' from item 'Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.Closing_Date_Field_in_Opportunity' and assigning its value to variable 'ClosingDate'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.Closing_Date_Field_in_OpportunityInfo, new RecordItemIndex(0));
            ClosingDate = repo.Salesforce_Website_Chrome.Opportunities_Page.Buttons_and_Icons.Closing_Date_Field_in_Opportunity.Element.GetAttributeValueText("TagValue");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Est_Closing_Date_Field'.", repo.Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Est_Closing_Date_FieldInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Est_Closing_Date_Field.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '$ClosingDate' on item 'Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Est_Closing_Date_Field'.", repo.Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Est_Closing_Date_FieldInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Est_Closing_Date_Field.Element.SetAttributeValue("Value", ClosingDate);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
