﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Select_Date_of_Birth recording.
    /// </summary>
    [TestModule("1b15659d-a62a-42c8-bd10-e1225a837772", ModuleType.Recording, 1)]
    public partial class Select_Date_of_Birth : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Select_Date_of_Birth instance = new Select_Date_of_Birth();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Select_Date_of_Birth()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Select_Date_of_Birth Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.Date_of_Birth_Calendar.Calendar_Icon' at Center.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Date_of_Birth_Calendar.Calendar_IconInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Date_of_Birth_Calendar.Calendar_Icon.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to '2000' on item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.Date_of_Birth_Calendar.Calendar_Year_Field'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Date_of_Birth_Calendar.Calendar_Year_FieldInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Date_of_Birth_Calendar.Calendar_Year_Field.Element.SetAttributeValue("TagValue", "2000");
            Delay.Milliseconds(100);
            
            SelectDecember(repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Date_of_Birth_Calendar.GoToNextMonth_ArrowInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.Date_of_Birth_Calendar.Calendar_Date_4th' at Center.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Date_of_Birth_Calendar.Calendar_Date_4thInfo, new RecordItemIndex(3));
            repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Date_of_Birth_Calendar.Calendar_Date_4th.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}'.", new RecordItemIndex(4));
            Keyboard.Press("{Tab}");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
