﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Select_Next_Action recording.
    /// </summary>
    [TestModule("818f1e7d-e194-4deb-b7b5-3f82476528a4", ModuleType.Recording, 1)]
    public partial class Select_Next_Action : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Select_Next_Action instance = new Select_Next_Action();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Select_Next_Action()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Select_Next_Action Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Salesforce_Website_Chrome.Opportunities_Page.DropDowns_and_Selections.Next_Action_DropDown'.", repo.Salesforce_Website_Chrome.Opportunities_Page.DropDowns_and_Selections.Next_Action_DropDownInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Opportunities_Page.DropDowns_and_Selections.Next_Action_DropDown.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Opportunities_Page.DropDowns_and_Selections.Next_Action_DropDown' at Center.", repo.Salesforce_Website_Chrome.Opportunities_Page.DropDowns_and_Selections.Next_Action_DropDownInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Opportunities_Page.DropDowns_and_Selections.Next_Action_DropDown.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Opportunities_Page.DropDowns_and_Selections.Assign_Loan_Team_Member_Option' at Center.", repo.Salesforce_Website_Chrome.Opportunities_Page.DropDowns_and_Selections.Assign_Loan_Team_Member_OptionInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Opportunities_Page.DropDowns_and_Selections.Assign_Loan_Team_Member_Option.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
