﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Select_Type_CoB_PrevAddress recording.
    /// </summary>
    [TestModule("4372bf88-12a7-4f11-b713-8371bd94ed30", ModuleType.Recording, 1)]
    public partial class Select_Type_CoB_PrevAddress : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Select_Type_CoB_PrevAddress instance = new Select_Type_CoB_PrevAddress();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Select_Type_CoB_PrevAddress()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Select_Type_CoB_PrevAddress Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Rent_from_Type_In_Previous_Address' at Center.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Rent_from_Type_In_Previous_AddressInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Rent_from_Type_In_Previous_Address.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'Rent' on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Rent_from_Type_In_Previous_Address'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Rent_from_Type_In_Previous_AddressInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Rent_from_Type_In_Previous_Address.Element.SetAttributeValue("TagValue", "Rent");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Rent_from_Type_In_Previous_Address' at Center.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Rent_from_Type_In_Previous_AddressInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Rent_from_Type_In_Previous_Address.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
