﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Select_Manner_In_Which_Title_Will_Be_Held recording.
    /// </summary>
    [TestModule("98270bbb-e5a1-4ea6-bf0b-89e25616af21", ModuleType.Recording, 1)]
    public partial class Select_Manner_In_Which_Title_Will_Be_Held : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Select_Manner_In_Which_Title_Will_Be_Held instance = new Select_Manner_In_Which_Title_Will_Be_Held();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Select_Manner_In_Which_Title_Will_Be_Held()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Select_Manner_In_Which_Title_Will_Be_Held Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Salesforce_Website_Chrome.Property_Information.Manner_Which_Title_Will_Be_Held_In_Property_Info'.", repo.Salesforce_Website_Chrome.Property_Information.Manner_Which_Title_Will_Be_Held_In_Property_InfoInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Property_Information.Manner_Which_Title_Will_Be_Held_In_Property_Info.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Property_Information.Manner_Which_Title_Will_Be_Held_In_Property_Info' at Center.", repo.Salesforce_Website_Chrome.Property_Information.Manner_Which_Title_Will_Be_Held_In_Property_InfoInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Property_Information.Manner_Which_Title_Will_Be_Held_In_Property_Info.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Property_Information.SingleWoman' at Center.", repo.Salesforce_Website_Chrome.Property_Information.SingleWomanInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Property_Information.SingleWoman.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
