﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Togle_Chart_Details recording.
    /// </summary>
    [TestModule("73bb25d4-5ca8-47cf-9844-0e673eeaea95", ModuleType.Recording, 1)]
    public partial class Togle_Chart_Details : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Togle_Chart_Details instance = new Togle_Chart_Details();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Togle_Chart_Details()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Togle_Chart_Details Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Row_Counts_Toggle' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Row_Counts_ToggleInfo, new RecordItemIndex(0));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Row_Counts_Toggle.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Detail_Rows_Toggle' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Detail_Rows_ToggleInfo, new RecordItemIndex(1));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Detail_Rows_Toggle.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Subtotals_Toggle' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Subtotals_ToggleInfo, new RecordItemIndex(2));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Subtotals_Toggle.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Grand_Total_Toggle' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Grand_Total_ToggleInfo, new RecordItemIndex(3));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Grand_Total_Toggle.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Row_Counts_Toggle' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Row_Counts_ToggleInfo, new RecordItemIndex(4));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Row_Counts_Toggle.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Detail_Rows_Toggle' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Detail_Rows_ToggleInfo, new RecordItemIndex(5));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Detail_Rows_Toggle.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Subtotals_Toggle' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Subtotals_ToggleInfo, new RecordItemIndex(6));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Subtotals_Toggle.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Grand_Total_Toggle' at Center.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Grand_Total_ToggleInfo, new RecordItemIndex(7));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Grand_Total_Toggle.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
