﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Untick_Documents_Beginning_With_Z recording.
    /// </summary>
    [TestModule("2f0b042e-07d0-4208-83d4-80f9fb81cf2b", ModuleType.Recording, 1)]
    public partial class Untick_Documents_Beginning_With_Z : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Untick_Documents_Beginning_With_Z instance = new Untick_Documents_Beginning_With_Z();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Untick_Documents_Beginning_With_Z()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Untick_Documents_Beginning_With_Z Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 5m to exist. Associated repository item: 'Encompass.Forms_Untick_Z.Unitck_Z_Form'", repo.Encompass.Forms_Untick_Z.Unitck_Z_FormInfo, new ActionTimeout(300000), new RecordItemIndex(0));
            repo.Encompass.Forms_Untick_Z.Unitck_Z_FormInfo.WaitForExists(300000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.Forms_Untick_Z.Unitck_Z_Form' at .07;.09.", repo.Encompass.Forms_Untick_Z.Unitck_Z_FormInfo, new RecordItemIndex(1));
            repo.Encompass.Forms_Untick_Z.Unitck_Z_Form.Click(".07;.09");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.Forms_Untick_Z.Unitck_Z_Form' at .07;.15.", repo.Encompass.Forms_Untick_Z.Unitck_Z_FormInfo, new RecordItemIndex(2));
            repo.Encompass.Forms_Untick_Z.Unitck_Z_Form.Click(".07;.15");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.Forms_Untick_Z.Unitck_Z_Form' at .07;.6.", repo.Encompass.Forms_Untick_Z.Unitck_Z_FormInfo, new RecordItemIndex(3));
            repo.Encompass.Forms_Untick_Z.Unitck_Z_Form.Click(".07;.6");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.Forms_Untick_Z.Unitck_Z_Form' at .07;.77.", repo.Encompass.Forms_Untick_Z.Unitck_Z_FormInfo, new RecordItemIndex(4));
            repo.Encompass.Forms_Untick_Z.Unitck_Z_Form.Click(".07;.77");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.Forms_Untick_Z.Unitck_Z_Form' at .07;.94.", repo.Encompass.Forms_Untick_Z.Unitck_Z_FormInfo, new RecordItemIndex(5));
            repo.Encompass.Forms_Untick_Z.Unitck_Z_Form.Click(".07;.94");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
