﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Navigation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Opportunity_Name recording.
    /// </summary>
    [TestModule("a366eab8-acf2-437d-9123-46ebd60b5d93", ModuleType.Recording, 1)]
    public partial class Validate_Opportunity_Name : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Opportunity_Name instance = new Validate_Opportunity_Name();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Opportunity_Name()
        {
            firstName = "Alice";
            lastName = "Firstimer";
            opportunityName = "Alice Firstimer Opportunity";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Opportunity_Name Instance
        {
            get { return instance; }
        }

#region Variables

        string _firstName;

        /// <summary>
        /// Gets or sets the value of variable firstName.
        /// </summary>
        [TestVariable("e0b5f507-f280-46fd-bd4e-fd3b790d8277")]
        public string firstName
        {
            get { return _firstName; }
            set { _firstName = value; }
        }

        string _lastName;

        /// <summary>
        /// Gets or sets the value of variable lastName.
        /// </summary>
        [TestVariable("e6f70e6a-746a-4048-82aa-dbee9f9e8a3f")]
        public string lastName
        {
            get { return _lastName; }
            set { _lastName = value; }
        }

        string _opportunityName;

        /// <summary>
        /// Gets or sets the value of variable opportunityName.
        /// </summary>
        [TestVariable("2d254e09-defa-4b47-a391-79d9bdde8535")]
        public string opportunityName
        {
            get { return _opportunityName; }
            set { _opportunityName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            CreateOpportunityName();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Opportunities_Page.Text.Opportunity_Name'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Opportunity_NameInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Opportunity_NameInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>$opportunityName) on item 'Salesforce_Website_Chrome.Opportunities_Page.Text.Opportunity_Name'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Opportunity_NameInfo, new RecordItemIndex(2));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Opportunity_NameInfo, "InnerText", opportunityName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Opportunities_Page.Text.Opportunity_Name_Heading_Text'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Opportunity_Name_Heading_TextInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Opportunity_Name_Heading_TextInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>$opportunityName) on item 'Salesforce_Website_Chrome.Opportunities_Page.Text.Opportunity_Name_Heading_Text'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Opportunity_Name_Heading_TextInfo, new RecordItemIndex(4));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Opportunity_Name_Heading_TextInfo, "InnerText", opportunityName);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
