﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Loan_Type_Purpose_Stage recording.
    /// </summary>
    [TestModule("b6b6cc3b-0844-45b6-8a04-654a8a612e27", ModuleType.Recording, 1)]
    public partial class Validate_Loan_Type_Purpose_Stage : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Loan_Type_Purpose_Stage instance = new Validate_Loan_Type_Purpose_Stage();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Loan_Type_Purpose_Stage()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Loan_Type_Purpose_Stage Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Down}{Down}{Down}{Down}' with focus on 'Salesforce_Website_Chrome'.", repo.Salesforce_Website_Chrome.SelfInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Self.PressKeys("{Down}{Down}{Down}{Down}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Opportunities_Page.Text.Loan_Type_in_Opportunity'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Loan_Type_in_OpportunityInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Loan_Type_in_OpportunityInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='USDA-RHS') on item 'Salesforce_Website_Chrome.Opportunities_Page.Text.Loan_Type_in_Opportunity'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Loan_Type_in_OpportunityInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Loan_Type_in_OpportunityInfo, "InnerText", "USDA-RHS");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Opportunities_Page.Text.Loan_Purpose_in_Opportunity'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Loan_Purpose_in_OpportunityInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Loan_Purpose_in_OpportunityInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Purchase') on item 'Salesforce_Website_Chrome.Opportunities_Page.Text.Loan_Purpose_in_Opportunity'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Loan_Purpose_in_OpportunityInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Loan_Purpose_in_OpportunityInfo, "InnerText", "Purchase");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Opportunities_Page.Text.Loan_Stage_in_Opportunity'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Loan_Stage_in_OpportunityInfo, new RecordItemIndex(5));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Loan_Stage_in_OpportunityInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='File Started') on item 'Salesforce_Website_Chrome.Opportunities_Page.Text.Loan_Stage_in_Opportunity'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Loan_Stage_in_OpportunityInfo, new RecordItemIndex(6));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Loan_Stage_in_OpportunityInfo, "InnerText", "File Started");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
