﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Name_on_Pull_Credit_Score recording.
    /// </summary>
    [TestModule("a0a64d1f-79b3-43a0-887f-e1318fd2e14c", ModuleType.Recording, 1)]
    public partial class Validate_Name_on_Pull_Credit_Score : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Name_on_Pull_Credit_Score instance = new Validate_Name_on_Pull_Credit_Score();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Name_on_Pull_Credit_Score()
        {
            firstName = "Auto";
            lastName = "Name";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Name_on_Pull_Credit_Score Instance
        {
            get { return instance; }
        }

#region Variables

        string _firstName;

        /// <summary>
        /// Gets or sets the value of variable firstName.
        /// </summary>
        [TestVariable("eaf29359-6e59-418e-be24-2e46175ff8ad")]
        public string firstName
        {
            get { return _firstName; }
            set { _firstName = value; }
        }

        string _lastName;

        /// <summary>
        /// Gets or sets the value of variable lastName.
        /// </summary>
        [TestVariable("71160d66-4f12-48a0-8766-92a61a61f64b")]
        public string lastName
        {
            get { return _lastName; }
            set { _lastName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$firstName) on item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.First_Name_Field'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.First_Name_FieldInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.First_Name_FieldInfo, "Value", firstName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$lastName) on item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.Last_Name_Field'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.Last_Name_FieldInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.Last_Name_FieldInfo, "Value", lastName);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
