﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Mailing_Address recording.
    /// </summary>
    [TestModule("15fd18c1-ca01-4460-99be-23acab1e4b16", ModuleType.Recording, 1)]
    public partial class Validate_Mailing_Address : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Mailing_Address instance = new Validate_Mailing_Address();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Mailing_Address()
        {
            Zip = "30144";
            City = "";
            State = "";
            Street = "yourValue";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Mailing_Address Instance
        {
            get { return instance; }
        }

#region Variables

        string _Zip;

        /// <summary>
        /// Gets or sets the value of variable Zip.
        /// </summary>
        [TestVariable("4c8d90a4-5236-4489-b0c8-d4995f996cfe")]
        public string Zip
        {
            get { return _Zip; }
            set { _Zip = value; }
        }

        string _City;

        /// <summary>
        /// Gets or sets the value of variable City.
        /// </summary>
        [TestVariable("06dc20f2-c03c-4987-beb2-ddd93d448343")]
        public string City
        {
            get { return _City; }
            set { _City = value; }
        }

        string _State;

        /// <summary>
        /// Gets or sets the value of variable State.
        /// </summary>
        [TestVariable("3c715781-19a4-49ac-8753-8fd86584304c")]
        public string State
        {
            get { return _State; }
            set { _State = value; }
        }

        string _Street;

        /// <summary>
        /// Gets or sets the value of variable Street.
        /// </summary>
        [TestVariable("46099f8d-3fdd-46c1-a7dd-32fca328ae17")]
        public string Street
        {
            get { return _Street; }
            set { _Street = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Next}' with focus on 'Salesforce_Website_Chrome'.", repo.Salesforce_Website_Chrome.SelfInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Self.EnsureVisible();
            Keyboard.Press("{Next}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (TagValue=$Zip) on item 'LightningExperienceSalesforce.Salesforce.Zip_Mailing'.", repo.LightningExperienceSalesforce.Salesforce.Zip_MailingInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.LightningExperienceSalesforce.Salesforce.Zip_MailingInfo, "TagValue", Zip);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (TagValue=$City) on item 'LightningExperienceSalesforce.Salesforce.City_Mailing'.", repo.LightningExperienceSalesforce.Salesforce.City_MailingInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.LightningExperienceSalesforce.Salesforce.City_MailingInfo, "TagValue", City);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (TagValue='GA') on item 'LightningExperienceSalesforce.Salesforce.State_Mailing'.", repo.LightningExperienceSalesforce.Salesforce.State_MailingInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.LightningExperienceSalesforce.Salesforce.State_MailingInfo, "TagValue", "GA");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (TagValue=$Street) on item 'LightningExperienceSalesforce.Salesforce.Street_Mailing'.", repo.LightningExperienceSalesforce.Salesforce.Street_MailingInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.LightningExperienceSalesforce.Salesforce.Street_MailingInfo, "TagValue", Street);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
