﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_EConsent_Email_In_Mailinator recording.
    /// </summary>
    [TestModule("10a999d3-42b0-4a6d-85c7-ec53896498ba", ModuleType.Recording, 1)]
    public partial class Validate_EConsent_Email_In_Mailinator : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_EConsent_Email_In_Mailinator instance = new Validate_EConsent_Email_In_Mailinator();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_EConsent_Email_In_Mailinator()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_EConsent_Email_In_Mailinator Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'Mailinator.EConsent_Email_In_Mailinator'", repo.Mailinator.EConsent_Email_In_MailinatorInfo, new ActionTimeout(10000), new RecordItemIndex(0));
            repo.Mailinator.EConsent_Email_In_MailinatorInfo.WaitForExists(10000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Mailinator.EConsent_Email_In_Mailinator' at Center.", repo.Mailinator.EConsent_Email_In_MailinatorInfo, new RecordItemIndex(1));
            repo.Mailinator.EConsent_Email_In_Mailinator.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(2));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'Mailinator.You_Have_Consented_Message'.", repo.Mailinator.You_Have_Consented_MessageInfo, new RecordItemIndex(3));
            Validate.Exists(repo.Mailinator.You_Have_Consented_MessageInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'You have consented to do business electronically with us.') on item 'Mailinator.You_Have_Consented_Message'.", repo.Mailinator.You_Have_Consented_MessageInfo, new RecordItemIndex(4));
            Validate.AttributeContains(repo.Mailinator.You_Have_Consented_MessageInfo, "InnerText", "You have consented to do business electronically with us.");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
