﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Convert_Lead_Dialog_Name recording.
    /// </summary>
    [TestModule("4fd36e07-1131-4f45-83b0-879c332c860c", ModuleType.Recording, 1)]
    public partial class Validate_Convert_Lead_Dialog_Name : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Convert_Lead_Dialog_Name instance = new Validate_Convert_Lead_Dialog_Name();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Convert_Lead_Dialog_Name()
        {
            firstName = "Alice";
            middleName = "Test";
            lastName = "Firstimer";
            suffix = "Snr";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Convert_Lead_Dialog_Name Instance
        {
            get { return instance; }
        }

#region Variables

        string _firstName;

        /// <summary>
        /// Gets or sets the value of variable firstName.
        /// </summary>
        [TestVariable("bb4ac3f8-c25b-4c9e-99df-6d6f22f9819e")]
        public string firstName
        {
            get { return _firstName; }
            set { _firstName = value; }
        }

        string _middleName;

        /// <summary>
        /// Gets or sets the value of variable middleName.
        /// </summary>
        [TestVariable("6e5f555c-d3e4-49f2-8de4-87ae3b284d29")]
        public string middleName
        {
            get { return _middleName; }
            set { _middleName = value; }
        }

        string _lastName;

        /// <summary>
        /// Gets or sets the value of variable lastName.
        /// </summary>
        [TestVariable("a25cdb0b-b6b3-4632-b4bb-a3ae179b270e")]
        public string lastName
        {
            get { return _lastName; }
            set { _lastName = value; }
        }

        string _suffix;

        /// <summary>
        /// Gets or sets the value of variable suffix.
        /// </summary>
        [TestVariable("79f8df4b-716a-4f1b-b1a7-5c3e1ccd1f53")]
        public string suffix
        {
            get { return _suffix; }
            set { _suffix = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 1m to exist. Associated repository item: 'Salesforce_Website_Chrome.Convert_Lead_Dialog.First_Name_Field'", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.First_Name_FieldInfo, new ActionTimeout(60000), new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.First_Name_FieldInfo.WaitForExists(60000);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$firstName) on item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.First_Name_Field'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.First_Name_FieldInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.First_Name_FieldInfo, "Value", firstName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$middleName) on item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.Middle_Name_Field'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Middle_Name_FieldInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Middle_Name_FieldInfo, "Value", middleName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$lastName) on item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.Last_Name_Field'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Last_Name_FieldInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Last_Name_FieldInfo, "Value", lastName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$suffix) on item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.Suffix_Field'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Suffix_FieldInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Suffix_FieldInfo, "Value", suffix);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
