﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading;

using WinForms = System.Windows.Forms;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace HomestarSalesF.Validations
{
    public partial class Validate_Credit_Score_Fields_Populated
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public bool ValidateCreditScores()
        {
        	var Experian = repo.Salesforce_Website_Chrome.Credit_Information.Experian_Credit_Score_Field.TagValue.ToString();
            var Transunion = repo.Salesforce_Website_Chrome.Credit_Information.Transunion_Credit_Score_Field.TagValue.ToString();
            var Equifax = repo.Salesforce_Website_Chrome.Credit_Information.Equifax_Credit_Score_Field.TagValue.ToString();
            
            if(Experian.Any(char.IsDigit) && Transunion.Any(char.IsDigit) && Equifax.Any(char.IsDigit))
            {
            	Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains a number on item 'divtagInfo'.");
            	Report.Success("Credit scores are populated");
            	return true;
            }
            else
            {
            	Report.Failure("Credit scores are not populated");
            	return false;
            }
        }
    }
}
