﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_View_Report_BorrowerCoBorrower recording.
    /// </summary>
    [TestModule("0f12f89f-8855-4b3d-a34b-6cbb4aad8314", ModuleType.Recording, 1)]
    public partial class Validate_View_Report_BorrowerCoBorrower : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_View_Report_BorrowerCoBorrower instance = new Validate_View_Report_BorrowerCoBorrower();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_View_Report_BorrowerCoBorrower()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_View_Report_BorrowerCoBorrower Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.ViewReport_In_Credit'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.ViewReport_In_CreditInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.ViewReport_In_Credit.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.ViewReport_In_Credit' at Center.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.ViewReport_In_CreditInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.ViewReport_In_Credit.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 15s to exist. Associated repository item: 'Salesforce_Website_Chrome.Credit_Information.UNIVERSALCREDITSERVICES'", repo.Salesforce_Website_Chrome.Credit_Information.UNIVERSALCREDITSERVICESInfo, new ActionTimeout(15000), new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Credit_Information.UNIVERSALCREDITSERVICESInfo.WaitForExists(15000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Close_Convert_Lead_Error' at Center.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Close_Convert_Lead_ErrorInfo, new RecordItemIndex(3));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Close_Convert_Lead_Error.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
