﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Banner_Fields_ recording.
    /// </summary>
    [TestModule("a342817d-ebe2-49cd-b873-9c60f4a29d0d", ModuleType.Recording, 1)]
    public partial class Validate_Banner_Fields_ : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Banner_Fields_ instance = new Validate_Banner_Fields_();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Banner_Fields_()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Banner_Fields_ Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'Total Bank Deposits: $') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.TotalBankDeposits_In_Banner_Field'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalBankDeposits_In_Banner_FieldInfo, new RecordItemIndex(0));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalBankDeposits_In_Banner_FieldInfo, "InnerText", "Total Bank Deposits: $");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'Total Monthly Payments: $') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.TotalMonthlyPayments_In_Banner_Field'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalMonthlyPayments_In_Banner_FieldInfo, new RecordItemIndex(1));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalMonthlyPayments_In_Banner_FieldInfo, "InnerText", "Total Monthly Payments: $");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'Subtotal Liquid Assets: $') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.SubtotalLiquidAssets_In_Banner_Field'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.SubtotalLiquidAssets_In_Banner_FieldInfo, new RecordItemIndex(2));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.SubtotalLiquidAssets_In_Banner_FieldInfo, "InnerText", "Subtotal Liquid Assets: $");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'Total Liabilities: $') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.TotalLiabilitiesDollar'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalLiabilitiesDollarInfo, new RecordItemIndex(3));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalLiabilitiesDollarInfo, "InnerText", "Total Liabilities: $");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'Total Assets Value: $') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.TotalAssetsValue_In_Liability_Banner'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalAssetsValue_In_Liability_BannerInfo, new RecordItemIndex(4));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalAssetsValue_In_Liability_BannerInfo, "InnerText", "Total Assets Value: $");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Salesforce_Website_Chrome.Asset_REO_Liability.TotalAssetsValue_In_Liability_Banner'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalAssetsValue_In_Liability_BannerInfo, new RecordItemIndex(5));
            repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalAssetsValue_In_Liability_Banner.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'Net Worth: $') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.NetWorthDolllar'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.NetWorthDolllarInfo, new RecordItemIndex(6));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.NetWorthDolllarInfo, "InnerText", "Net Worth: $");
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
