﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Email_Sent_Message recording.
    /// </summary>
    [TestModule("4cf79be4-7989-4422-bd65-8a153bed2d47", ModuleType.Recording, 1)]
    public partial class Validate_Email_Sent_Message : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Email_Sent_Message instance = new Validate_Email_Sent_Message();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Email_Sent_Message()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Email_Sent_Message Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'Encompass.Encompass1.Email_sent'", repo.Encompass.Encompass1.Email_sentInfo, new ActionTimeout(30000), new RecordItemIndex(0));
            repo.Encompass.Encompass1.Email_sentInfo.WaitForExists(30000);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='Loan Officer:\r\nAn eConsent request has been sent to your borrower's email for their immediate action.\r\nClick OK to continue in Encompass.') on item 'Encompass.Encompass1.Email_sent'.", repo.Encompass.Encompass1.Email_sentInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.Encompass.Encompass1.Email_sentInfo, "Text", "Loan Officer:\r\nAn eConsent request has been sent to your borrower's email for their immediate action.\r\nClick OK to continue in Encompass.");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.Encompass1.ButtonOK_Email_Sent' at Center.", repo.Encompass.Encompass1.ButtonOK_Email_SentInfo, new RecordItemIndex(2));
            repo.Encompass.Encompass1.ButtonOK_Email_Sent.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
