﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace HomestarSalesF.Validations
{
    public partial class Validate_Total_Liabilities_
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Validate_Total_Liabilities_In_Liability(RepoItemInfo spantagInfo)
        {
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='$20,000.00') on item 'spantagInfo'.", spantagInfo);
            Validate.AttributeEqual(spantagInfo, "InnerText", "$20,000.00");
            
            System.Diagnostics.Debug.WriteLine(spantagInfo.ToString());
            var liability = spantagInfo;
        }

    }
}
