﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Total_Bank_Deposit recording.
    /// </summary>
    [TestModule("2a79464a-6e93-4ec3-8452-48c8d355b9f7", ModuleType.Recording, 1)]
    public partial class Validate_Total_Bank_Deposit : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Total_Bank_Deposit instance = new Validate_Total_Bank_Deposit();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Total_Bank_Deposit()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Total_Bank_Deposit Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'Salesforce_Website_Chrome.Asset_REO_Liability.TotalBankDeposits_In_Banner_Field'", repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalBankDeposits_In_Banner_FieldInfo, new ActionTimeout(10000), new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalBankDeposits_In_Banner_FieldInfo.WaitForExists(10000);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'$5,000.00') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.TotalBankDeposits_In_Banner_Field'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalBankDeposits_In_Banner_FieldInfo, new RecordItemIndex(1));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalBankDeposits_In_Banner_FieldInfo, "InnerText", "$5,000.00");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Checkings_and_Savings_Field'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Checkings_and_Savings_FieldInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Asset_REO_Liability.Checkings_and_Savings_Field.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'$5,000.00') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Checkings_and_Savings_Field'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Checkings_and_Savings_FieldInfo, new RecordItemIndex(3));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.Checkings_and_Savings_FieldInfo, "InnerText", "$5,000.00");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Checkings_and_Savings_Field'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Checkings_and_Savings_FieldInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Asset_REO_Liability.Checkings_and_Savings_FieldInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
