﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;
using System.Globalization;

namespace HomestarSalesF.Validations
{
    public partial class Validate_Todays_Date
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Get_value_Todays_Date(RepoItemInfo spantagInfo)
        {
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'InnerText' from item 'spantagInfo' and assigning its value to variable 'LoanDashboardDate'.", spantagInfo);
            LoanDashboardDate = spantagInfo.FindAdapter<SpanTag>().Element.GetAttributeValueText("InnerText");
            
            string DashboardDate = LoanDashboardDate.Substring(6,11);
            LoanDashboardDate = DashboardDate;
            
            string Today = System.DateTime.Now.ToString("MMM d, yyyy");
            
            if (Today == LoanDashboardDate)
            {
            	Report.Log(ReportLevel.Info,"Date confirmed - Today's date (" + Today + ") is displaying on the Loan Dashboard after the refresh.");
            }
            	
            else
            {
                Report.Log(ReportLevel.Info,"Date is not correct!  - Today's date (" + Today + ") is NOT displaying on the Loan Dashboard after the refresh. (" + LoanDashboardDate + ") is displaying.");       	
            }
        }


    }
}
