﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Total_Monthly_Payments recording.
    /// </summary>
    [TestModule("454fbc9a-4c89-46e6-b317-e9df39acb8f7", ModuleType.Recording, 1)]
    public partial class Validate_Total_Monthly_Payments : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Total_Monthly_Payments instance = new Validate_Total_Monthly_Payments();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Total_Monthly_Payments()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Total_Monthly_Payments Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'LightningExperienceSalesforce.Salesforce.AssetLiabilityAndREO'.", repo.LightningExperienceSalesforce.Salesforce.AssetLiabilityAndREOInfo, new RecordItemIndex(0));
            repo.LightningExperienceSalesforce.Salesforce.AssetLiabilityAndREO.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'$367.00') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.TotalMonthlyPayments_In_Banner_Field'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalMonthlyPayments_In_Banner_FieldInfo, new RecordItemIndex(1));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalMonthlyPayments_In_Banner_FieldInfo, "InnerText", "$367.00");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'$200.00') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Monthly_Payment_In_Liability1'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Monthly_Payment_In_Liability1Info, new RecordItemIndex(2));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.Monthly_Payment_In_Liability1Info, "InnerText", "$200.00");
            Delay.Milliseconds(100);
            
            //MonthlyPayment(repo.Salesforce_Website_Chrome.Asset_REO_Liability.Liability_Table.Montly_Payment_PriceInfo);
            //Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
