﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Names_on_Credit_Info recording.
    /// </summary>
    [TestModule("0d3a3e35-e9a7-4418-b7df-7a4e11dfd973", ModuleType.Recording, 1)]
    public partial class Validate_Names_on_Credit_Info : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Names_on_Credit_Info instance = new Validate_Names_on_Credit_Info();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Names_on_Credit_Info()
        {
            firstName = "Auto";
            middleName = "Test";
            lastName = "Name";
            suffix = "Snr";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Names_on_Credit_Info Instance
        {
            get { return instance; }
        }

#region Variables

        string _firstName;

        /// <summary>
        /// Gets or sets the value of variable firstName.
        /// </summary>
        [TestVariable("d25866c3-df58-4c23-a058-b6797e7f6686")]
        public string firstName
        {
            get { return _firstName; }
            set { _firstName = value; }
        }

        string _middleName;

        /// <summary>
        /// Gets or sets the value of variable middleName.
        /// </summary>
        [TestVariable("94dd40af-69f6-4b26-8680-99d55cf6989a")]
        public string middleName
        {
            get { return _middleName; }
            set { _middleName = value; }
        }

        string _lastName;

        /// <summary>
        /// Gets or sets the value of variable lastName.
        /// </summary>
        [TestVariable("4e0e1a4f-8d7d-4c22-bb94-39e9e898bec2")]
        public string lastName
        {
            get { return _lastName; }
            set { _lastName = value; }
        }

        string _suffix;

        /// <summary>
        /// Gets or sets the value of variable suffix.
        /// </summary>
        [TestVariable("7a4be867-2abb-4ae1-9fa2-27043a04f9b5")]
        public string suffix
        {
            get { return _suffix; }
            set { _suffix = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.BorrowerFirstName_In_Credit_Information'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.BorrowerFirstName_In_Credit_InformationInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.BorrowerFirstName_In_Credit_InformationInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$firstName) on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.BorrowerFirstName_In_Credit_Information'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.BorrowerFirstName_In_Credit_InformationInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.BorrowerFirstName_In_Credit_InformationInfo, "Value", firstName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Credit_Information.Middle_Name_on_Credit_Info_Page'.", repo.Salesforce_Website_Chrome.Credit_Information.Middle_Name_on_Credit_Info_PageInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Information.Middle_Name_on_Credit_Info_PageInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$middleName) on item 'Salesforce_Website_Chrome.Credit_Information.Middle_Name_on_Credit_Info_Page'.", repo.Salesforce_Website_Chrome.Credit_Information.Middle_Name_on_Credit_Info_PageInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Information.Middle_Name_on_Credit_Info_PageInfo, "Value", middleName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.BorrowerLastName_In_Credit_Information'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.BorrowerLastName_In_Credit_InformationInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.BorrowerLastName_In_Credit_InformationInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$lastName) on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.BorrowerLastName_In_Credit_Information'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.BorrowerLastName_In_Credit_InformationInfo, new RecordItemIndex(5));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.BorrowerLastName_In_Credit_InformationInfo, "Value", lastName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Credit_Information.Suffix_on_Credit_Info_Page'.", repo.Salesforce_Website_Chrome.Credit_Information.Suffix_on_Credit_Info_PageInfo, new RecordItemIndex(6));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Information.Suffix_on_Credit_Info_PageInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$suffix) on item 'Salesforce_Website_Chrome.Credit_Information.Suffix_on_Credit_Info_Page'.", repo.Salesforce_Website_Chrome.Credit_Information.Suffix_on_Credit_Info_PageInfo, new RecordItemIndex(7));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Information.Suffix_on_Credit_Info_PageInfo, "Value", suffix);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
