﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Graph recording.
    /// </summary>
    [TestModule("23ec8f11-7dda-41f0-8e88-cfb16f4dc0f3", ModuleType.Recording, 1)]
    public partial class Validate_Graph : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Graph instance = new Validate_Graph();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Graph()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Graph Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.FundedLoansByMonth'.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.FundedLoansByMonthInfo, new RecordItemIndex(0));
            Validate.Exists(repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.FundedLoansByMonthInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.View_Report_Funded_Loans_By_Month'.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.View_Report_Funded_Loans_By_MonthInfo, new RecordItemIndex(1));
            Validate.Exists(repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.View_Report_Funded_Loans_By_MonthInfo);
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Validation", "Validating ContainsImage (Screenshot: 'Loan_Amount__Record_Count' with region {X=0,Y=64,Width=16,Height=171}) on item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Funded_Loans_By_Month_Graph'.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Funded_Loans_By_Month_GraphInfo, new RecordItemIndex(2));
            //Validate.ContainsImage(repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Funded_Loans_By_Month_GraphInfo, Funded_Loans_By_Month_Graph_Loan_Amount__Record_Count, Funded_Loans_By_Month_Graph_Loan_Amount__Record_Count_Options);
            //Delay.Milliseconds(100);
            
            //Report.Log(ReportLevel.Info, "Validation", "Validating ContainsImage (Screenshot: 'Loan_Amount__Record_Count' with region {X=68,Y=340,Width=164,Height=18}) on item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Funded_Loans_By_Month_Graph'.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Funded_Loans_By_Month_GraphInfo, new RecordItemIndex(3));
            //Validate.ContainsImage(repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Funded_Loans_By_Month_GraphInfo, Funded_Loans_By_Month_Graph_Loan_Amount__Record_Count_2, Funded_Loans_By_Month_Graph_Loan_Amount__Record_Count_2_Options);
            //Delay.Milliseconds(100);
            
            //Report.Log(ReportLevel.Info, "Validation", "Validating ContainsImage (Screenshot: 'Measure' with region {X=51,Y=0,Width=56,Height=12}) on item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Measure_Tag'.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Measure_TagInfo, new RecordItemIndex(4));
            //Validate.ContainsImage(repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Measure_TagInfo, Measure_Tag_Measure, Measure_Tag_Measure_Options);
            //Delay.Milliseconds(100);
            
        }

#region Image Feature Data
        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage Funded_Loans_By_Month_Graph_Loan_Amount__Record_Count
        { get { return repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Funded_Loans_By_Month_GraphInfo.GetLoan_Amount__Record_Count(new Rectangle(0, 64, 16, 171)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions Funded_Loans_By_Month_Graph_Loan_Amount__Record_Count_Options
        { get { return Imaging.FindOptions.Default; } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage Funded_Loans_By_Month_Graph_Loan_Amount__Record_Count_2
        { get { return repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Funded_Loans_By_Month_GraphInfo.GetLoan_Amount__Record_Count(new Rectangle(68, 340, 164, 18)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions Funded_Loans_By_Month_Graph_Loan_Amount__Record_Count_2_Options
        { get { return Imaging.FindOptions.Default; } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage Measure_Tag_Measure
        { get { return repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Measure_TagInfo.GetMeasure(new Rectangle(51, 0, 56, 12)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions Measure_Tag_Measure_Options
        { get { return Imaging.FindOptions.Default; } }

#endregion
    }
#pragma warning restore 0436
}
