﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateOpportunityEdited recording.
    /// </summary>
    [TestModule("3a4e0176-f32e-4709-8ff9-990ad696c05e", ModuleType.Recording, 1)]
    public partial class ValidateOpportunityEdited : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesFRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesFRepository repo = global::HomestarSalesF.HomestarSalesFRepository.Instance;

        static ValidateOpportunityEdited instance = new ValidateOpportunityEdited();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateOpportunityEdited()
        {
            EditedOpportunityName = "New Opportunity Edited";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateOpportunityEdited Instance
        {
            get { return instance; }
        }

#region Variables

        string _EditedOpportunityName;

        /// <summary>
        /// Gets or sets the value of variable EditedOpportunityName.
        /// </summary>
        [TestVariable("d099555b-1969-435b-9ecb-0809445fa38d")]
        public string EditedOpportunityName
        {
            get { return _EditedOpportunityName; }
            set { _EditedOpportunityName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText=$EditedOpportunityName) on item 'LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.NewOpportunityEdited'.", repo.LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.NewOpportunityEditedInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.NewOpportunityEditedInfo, "InnerText", EditedOpportunityName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'LightningExperienceSalesforce.OpportunityNewOpportunityEdited1WasS'.", repo.LightningExperienceSalesforce.OpportunityNewOpportunityEdited1WasSInfo, new RecordItemIndex(1));
            Validate.Exists(repo.LightningExperienceSalesforce.OpportunityNewOpportunityEdited1WasSInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to not exist. Associated repository item: 'LightningExperienceSalesforce.OpportunityNewOpportunityEdited1WasS'", repo.LightningExperienceSalesforce.OpportunityNewOpportunityEdited1WasSInfo, new ActionTimeout(5000), new RecordItemIndex(2));
            repo.LightningExperienceSalesforce.OpportunityNewOpportunityEdited1WasSInfo.WaitForNotExists(5000);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
