﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace HomestarSalesF.Validations
{
    public partial class Validate_Net_Worth_
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public bool ValidateNetWorth()
        {
            string totalAssets = repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalAssetsValue_In_Liability_Banner.ToString();
            var stripped = Regex.Replace(totalAssets, "[^0-9]", ""); //convert string to just numbers
            string total = stripped.Substring(0, stripped.Length -2); // remove cents e.g 00
            int totalAssetValue = int.Parse(total); //convert string to int
            
            string totalLiabilities = repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalLiabilities_In_Liabilites_Banner.ToString();
            var stripped2 = Regex.Replace(totalLiabilities, "[^0-9]", ""); //convert string to just numbers
            string total2 = stripped2.Substring(0, stripped2.Length -2); // remove cents e.g 00
            int totalLiabilitesValue = int.Parse(total2); //convert string to int
            
            string netWorth = repo.Salesforce_Website_Chrome.Asset_REO_Liability.Net_Worth_In_Liabilities_Banner.ToString();
            var stripped3 = Regex.Replace(netWorth, "[^0-9]", ""); //convert string to just numbers
            string total3 = stripped3.Substring(0, stripped3.Length -2); // remove cents e.g 00
            int totalNetWorth = int.Parse(total3); //convert string to int
            
            if ((totalAssetValue - totalLiabilitesValue) == totalNetWorth)
            {
            	return true;
            }
            else
            {
            	return false;
            }
          
        }

    }
}
