﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_BCoB_Details_eDisclosures recording.
    /// </summary>
    [TestModule("540e3af3-3716-4bfa-9366-c007dbbe7326", ModuleType.Recording, 1)]
    public partial class Validate_BCoB_Details_eDisclosures : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_BCoB_Details_eDisclosures instance = new Validate_BCoB_Details_eDisclosures();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_BCoB_Details_eDisclosures()
        {
            Authorization_Code = "3333";
            CoB_Authorization_Code = "2222";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_BCoB_Details_eDisclosures Instance
        {
            get { return instance; }
        }

#region Variables

        string _Authorization_Code;

        /// <summary>
        /// Gets or sets the value of variable Authorization_Code.
        /// </summary>
        [TestVariable("9c2ebbab-7755-41d5-ae3d-c96e8b2f8bdf")]
        public string Authorization_Code
        {
            get { return _Authorization_Code; }
            set { _Authorization_Code = value; }
        }

        string _CoB_Authorization_Code;

        /// <summary>
        /// Gets or sets the value of variable CoB_Authorization_Code.
        /// </summary>
        [TestVariable("986f9bf5-a5ba-4391-83fe-8275b2e4041c")]
        public string CoB_Authorization_Code
        {
            get { return _CoB_Authorization_Code; }
            set { _CoB_Authorization_Code = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 4m to exist. Associated repository item: 'Encompass.SendDisclosuresDialog.Borrower_Name_eDisclosures'", repo.Encompass.SendDisclosuresDialog.Borrower_Name_eDisclosuresInfo, new ActionTimeout(240000), new RecordItemIndex(0));
            repo.Encompass.SendDisclosuresDialog.Borrower_Name_eDisclosuresInfo.WaitForExists(240000);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (Text>'Andy') on item 'Encompass.SendDisclosuresDialog.Borrower_Name_eDisclosures'.", repo.Encompass.SendDisclosuresDialog.Borrower_Name_eDisclosuresInfo, new RecordItemIndex(1));
            Validate.AttributeContains(repo.Encompass.SendDisclosuresDialog.Borrower_Name_eDisclosuresInfo, "Text", "Andy");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (Text>'Amy America') on item 'Encompass.SendDisclosuresDialog.CoB_Name_eDisclosures'.", repo.Encompass.SendDisclosuresDialog.CoB_Name_eDisclosuresInfo, new RecordItemIndex(2));
            Validate.AttributeContains(repo.Encompass.SendDisclosuresDialog.CoB_Name_eDisclosuresInfo, "Text", "Amy America");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='andyamerica@mailinator.com') on item 'Encompass.SendDisclosuresDialog.Email_eDisclosures'.", repo.Encompass.SendDisclosuresDialog.Email_eDisclosuresInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Encompass.SendDisclosuresDialog.Email_eDisclosuresInfo, "Text", "andyamerica@mailinator.com");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='amyamerica@mailinator.com') on item 'Encompass.SendDisclosuresDialog.CoB_Email_eDisclosures'.", repo.Encompass.SendDisclosuresDialog.CoB_Email_eDisclosuresInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.Encompass.SendDisclosuresDialog.CoB_Email_eDisclosuresInfo, "Text", "amyamerica@mailinator.com");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'Encompass.SendDisclosuresDialog.Authorization_Code_eDisclosures' and assigning its value to variable 'Authorization_Code'.", repo.Encompass.SendDisclosuresDialog.Authorization_Code_eDisclosuresInfo, new RecordItemIndex(5));
            Authorization_Code = repo.Encompass.SendDisclosuresDialog.Authorization_Code_eDisclosures.Element.GetAttributeValueText("Text");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'Encompass.SendDisclosuresDialog.CoB_Authorization_Code_eDisclosures' and assigning its value to variable 'CoB_Authorization_Code'.", repo.Encompass.SendDisclosuresDialog.CoB_Authorization_Code_eDisclosuresInfo, new RecordItemIndex(6));
            CoB_Authorization_Code = repo.Encompass.SendDisclosuresDialog.CoB_Authorization_Code_eDisclosures.Element.GetAttributeValueText("Text");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
