﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Banner_Fields recording.
    /// </summary>
    [TestModule("8956f867-0505-4445-a703-7e3fa7a35f76", ModuleType.Recording, 1)]
    public partial class Validate_Banner_Fields : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Banner_Fields instance = new Validate_Banner_Fields();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Banner_Fields()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Banner_Fields Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'Total Bank Deposits:') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.AssetLiabilityREOBanner.TotalBankDeposits_In_Asset_Liability_Banner'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.AssetLiabilityREOBanner.TotalBankDeposits_In_Asset_Liability_BannerInfo, new RecordItemIndex(0));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.AssetLiabilityREOBanner.TotalBankDeposits_In_Asset_Liability_BannerInfo, "InnerText", "Total Bank Deposits:");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'Total Monthly Payments:') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.TotalMonthlyPayments_In_Banner'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalMonthlyPayments_In_BannerInfo, new RecordItemIndex(1));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalMonthlyPayments_In_BannerInfo, "InnerText", "Total Monthly Payments:");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'Subtotal Liquid Assets:') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.SubtotalLiquidAssets_In_Banner'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.SubtotalLiquidAssets_In_BannerInfo, new RecordItemIndex(2));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.SubtotalLiquidAssets_In_BannerInfo, "InnerText", "Subtotal Liquid Assets:");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'Total Liabilities:') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.AssetLiabilityREOBanner.TotalLiabilities_In_Asset_Liability_Banner'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.AssetLiabilityREOBanner.TotalLiabilities_In_Asset_Liability_BannerInfo, new RecordItemIndex(3));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.AssetLiabilityREOBanner.TotalLiabilities_In_Asset_Liability_BannerInfo, "InnerText", "Total Liabilities:");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'Total Assets Value:') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.AssetLiabilityREOBanner.TotalAssetsValue_In_Asset_Liability_Banner'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.AssetLiabilityREOBanner.TotalAssetsValue_In_Asset_Liability_BannerInfo, new RecordItemIndex(4));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.AssetLiabilityREOBanner.TotalAssetsValue_In_Asset_Liability_BannerInfo, "InnerText", "Total Assets Value:");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'Net Worth:') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.AssetLiabilityREOBanner.NetWorth_In_Asset_Liability_Banner'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.AssetLiabilityREOBanner.NetWorth_In_Asset_Liability_BannerInfo, new RecordItemIndex(5));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.AssetLiabilityREOBanner.NetWorth_In_Asset_Liability_BannerInfo, "InnerText", "Net Worth:");
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
