﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_MiddleName_Is_Prepopulated recording.
    /// </summary>
    [TestModule("82183d15-7b71-4722-9fd2-f82b45c33b8e", ModuleType.Recording, 1)]
    public partial class Validate_MiddleName_Is_Prepopulated : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_MiddleName_Is_Prepopulated instance = new Validate_MiddleName_Is_Prepopulated();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_MiddleName_Is_Prepopulated()
        {
            MiddleName = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_MiddleName_Is_Prepopulated Instance
        {
            get { return instance; }
        }

#region Variables

        string _MiddleName;

        /// <summary>
        /// Gets or sets the value of variable MiddleName.
        /// </summary>
        [TestVariable("36f67df4-d5c4-4731-8200-9ecb1420fd2d")]
        public string MiddleName
        {
            get { return _MiddleName; }
            set { _MiddleName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$MiddleName) on item 'Salesforce_Website_Chrome.Borrower_Information.Middle_Name_In_Borrower_Info'.", repo.Salesforce_Website_Chrome.Borrower_Information.Middle_Name_In_Borrower_InfoInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Borrower_Information.Middle_Name_In_Borrower_InfoInfo, "Value", MiddleName);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
