﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateNewOpportunityCreated recording.
    /// </summary>
    [TestModule("4ad7c7fd-c5bf-4033-bc1a-73d17dda0f71", ModuleType.Recording, 1)]
    public partial class ValidateNewOpportunityCreated : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesFRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesFRepository repo = global::HomestarSalesF.HomestarSalesFRepository.Instance;

        static ValidateNewOpportunityCreated instance = new ValidateNewOpportunityCreated();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateNewOpportunityCreated()
        {
            OpportunityName = "";
            NewOpportunityName = "yourtext";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateNewOpportunityCreated Instance
        {
            get { return instance; }
        }

#region Variables

        string _OpportunityName;

        /// <summary>
        /// Gets or sets the value of variable OpportunityName.
        /// </summary>
        [TestVariable("3d9c5585-68a1-4f78-b083-5082a841194b")]
        public string OpportunityName
        {
            get { return _OpportunityName; }
            set { _OpportunityName = value; }
        }

        string _NewOpportunityName;

        /// <summary>
        /// Gets or sets the value of variable NewOpportunityName.
        /// </summary>
        [TestVariable("d64a411c-13fa-4768-899b-92fed72575ae")]
        public string NewOpportunityName
        {
            get { return _NewOpportunityName; }
            set { _NewOpportunityName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'InnerText' from item 'LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.NewOpportunityName' and assigning its value to variable 'OpportunityName'.", repo.LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.NewOpportunityNameInfo, new RecordItemIndex(0));
            OpportunityName = repo.LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.NewOpportunityName.Element.GetAttributeValueText("InnerText");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", OpportunityName, new RecordItemIndex(1));
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual ($OpportunityName=$NewOpportunityName) on item 'LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.NewOpportunityName'.", repo.LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.NewOpportunityNameInfo, new RecordItemIndex(2));
                //Validate.AttributeEqual(repo.LightningExperienceSalesforce.ContainerDesktopForceAccessForceStyle.NewOpportunityNameInfo, OpportunityName, NewOpportunityName, null, false);
                //Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(2)); }
            
            Report.Log(ReportLevel.Info, "User", "New Opportunity Created", new RecordItemIndex(3));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
