﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Creadit_Exp_Date recording.
    /// </summary>
    [TestModule("22efd27b-118d-4d1d-a0ad-06a61c457ad1", ModuleType.Recording, 1)]
    public partial class Validate_Creadit_Exp_Date : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Creadit_Exp_Date instance = new Validate_Creadit_Exp_Date();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Creadit_Exp_Date()
        {
            actualExpirationDate = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Creadit_Exp_Date Instance
        {
            get { return instance; }
        }

#region Variables

        string _actualExpirationDate;

        /// <summary>
        /// Gets or sets the value of variable actualExpirationDate.
        /// </summary>
        [TestVariable("defb9a2b-3f73-4543-8d24-d665bdca420a")]
        public string actualExpirationDate
        {
            get { return _actualExpirationDate; }
            set { _actualExpirationDate = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'InnerText' from item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Creadit_Exparation_Date_InCredit_Info' and assigning its value to variable 'actualExpirationDate'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Creadit_Exparation_Date_InCredit_InfoInfo, new RecordItemIndex(0));
            actualExpirationDate = repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Creadit_Exparation_Date_InCredit_Info.Element.GetAttributeValueText("InnerText");
            Delay.Milliseconds(0);
            
            validateExpirationDate();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
