﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Loan_Number recording.
    /// </summary>
    [TestModule("6f037387-26ec-4f55-bce7-ce34dc3803d3", ModuleType.Recording, 1)]
    public partial class Validate_Loan_Number : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Loan_Number instance = new Validate_Loan_Number();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Loan_Number()
        {
            LoanNumber = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Loan_Number Instance
        {
            get { return instance; }
        }

#region Variables

        string _LoanNumber;

        /// <summary>
        /// Gets or sets the value of variable LoanNumber.
        /// </summary>
        [TestVariable("1236803f-e09f-429b-953d-7a3e96dc66ba")]
        public string LoanNumber
        {
            get { return _LoanNumber; }
            set { _LoanNumber = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'TagValue' from item 'LightningExperienceSalesforce.Salesforce.Loan_Number_In_Banner' and assigning its value to variable 'LoanNumber'.", repo.LightningExperienceSalesforce.Salesforce.Loan_Number_In_BannerInfo, new RecordItemIndex(0));
            LoanNumber = repo.LightningExperienceSalesforce.Salesforce.Loan_Number_In_Banner.Element.GetAttributeValueText("TagValue");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
