﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Co_Borrower_Name recording.
    /// </summary>
    [TestModule("79ead257-7176-4f5a-8824-1d2b10c9a28e", ModuleType.Recording, 1)]
    public partial class Validate_Co_Borrower_Name : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Co_Borrower_Name instance = new Validate_Co_Borrower_Name();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Co_Borrower_Name()
        {
            CoFirstName = "Amy";
            CoLastName = "America";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Co_Borrower_Name Instance
        {
            get { return instance; }
        }

#region Variables

        string _CoFirstName;

        /// <summary>
        /// Gets or sets the value of variable CoFirstName.
        /// </summary>
        [TestVariable("a62dfd10-2bb3-43c8-a45a-637f1bdac7ed")]
        public string CoFirstName
        {
            get { return _CoFirstName; }
            set { _CoFirstName = value; }
        }

        string _CoLastName;

        /// <summary>
        /// Gets or sets the value of variable CoLastName.
        /// </summary>
        [TestVariable("d313081a-85cf-4488-a5f1-cfc2e93fc32f")]
        public string CoLastName
        {
            get { return _CoLastName; }
            set { _CoLastName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$CoFirstName) on item 'Salesforce_Website_Chrome.Borrower_CoBorrower.CoborrowerFirstName'.", repo.Salesforce_Website_Chrome.Borrower_CoBorrower.CoborrowerFirstNameInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Borrower_CoBorrower.CoborrowerFirstNameInfo, "Value", CoFirstName);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$CoLastName) on item 'Salesforce_Website_Chrome.Borrower_CoBorrower.CoborrowerLastName'.", repo.Salesforce_Website_Chrome.Borrower_CoBorrower.CoborrowerLastNameInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Borrower_CoBorrower.CoborrowerLastNameInfo, "Value", CoLastName);
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
