﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Loan_Number_Is_Populated recording.
    /// </summary>
    [TestModule("906290c6-a15c-429c-b963-44133dd715fa", ModuleType.Recording, 1)]
    public partial class Validate_Loan_Number_Is_Populated : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Loan_Number_Is_Populated instance = new Validate_Loan_Number_Is_Populated();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Loan_Number_Is_Populated()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Loan_Number_Is_Populated Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Loan_Num_Opportunity'.", repo.Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Loan_Num_OpportunityInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Loan_Num_OpportunityInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeNotEqual (TagValue!='') on item 'Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Loan_Num_Opportunity'.", repo.Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Loan_Num_OpportunityInfo, new RecordItemIndex(1));
            Validate.AttributeNotEqual(repo.Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Loan_Num_OpportunityInfo, "TagValue", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (TagValue>'1') on item 'Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Loan_Num_Opportunity'.", repo.Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Loan_Num_OpportunityInfo, new RecordItemIndex(2));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Oppertunity_Info_Borrower_CoBorrower.Loan_Num_OpportunityInfo, "TagValue", "1");
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
