﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_DOB_Is_Prepolulated recording.
    /// </summary>
    [TestModule("ec307062-6798-43b1-a85c-d1d23716b8d6", ModuleType.Recording, 1)]
    public partial class Validate_DOB_Is_Prepolulated : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_DOB_Is_Prepolulated instance = new Validate_DOB_Is_Prepolulated();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_DOB_Is_Prepolulated()
        {
            DOB = "10/12/1972";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_DOB_Is_Prepolulated Instance
        {
            get { return instance; }
        }

#region Variables

        string _DOB;

        /// <summary>
        /// Gets or sets the value of variable DOB.
        /// </summary>
        [TestVariable("a800be8e-7c21-4ee9-88cd-e6cf321f4a5b")]
        public string DOB
        {
            get { return _DOB; }
            set { _DOB = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (TagValue=$DOB) on item 'Salesforce_Website_Chrome.Borrower_Information.DOB_In_Borrower_Info'.", repo.Salesforce_Website_Chrome.Borrower_Information.DOB_In_Borrower_InfoInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Borrower_Information.DOB_In_Borrower_InfoInfo, "TagValue", DOB);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
