﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Est_Closing_Date_Opportunity recording.
    /// </summary>
    [TestModule("2b3396a6-c939-4ff9-a277-b7a875796898", ModuleType.Recording, 1)]
    public partial class Validate_Est_Closing_Date_Opportunity : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Est_Closing_Date_Opportunity instance = new Validate_Est_Closing_Date_Opportunity();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Est_Closing_Date_Opportunity()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Est_Closing_Date_Opportunity Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Salesforce_Website_Chrome.Opportunities_Page.Text.Est_Closing_Date_in_Opportunity'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Est_Closing_Date_in_OpportunityInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Est_Closing_Date_in_Opportunity.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Opportunities_Page.Text.Est_Closing_Date_in_Opportunity'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Est_Closing_Date_in_OpportunityInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Est_Closing_Date_in_OpportunityInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (TagValue>'/20') on item 'Salesforce_Website_Chrome.Opportunities_Page.Text.Est_Closing_Date_in_Opportunity'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Est_Closing_Date_in_OpportunityInfo, new RecordItemIndex(2));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Est_Closing_Date_in_OpportunityInfo, "TagValue", "/20");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
