﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Home_Num_CoB recording.
    /// </summary>
    [TestModule("b11edf4e-39b4-4b84-a372-c4a5d4bbe9c1", ModuleType.Recording, 1)]
    public partial class Validate_Home_Num_CoB : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Home_Num_CoB instance = new Validate_Home_Num_CoB();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Home_Num_CoB()
        {
            HomePhoneNum = "987-654-3217";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Home_Num_CoB Instance
        {
            get { return instance; }
        }

#region Variables

        string _HomePhoneNum;

        /// <summary>
        /// Gets or sets the value of variable HomePhoneNum.
        /// </summary>
        [TestVariable("c1148183-148c-444b-b489-ec288dec8801")]
        public string HomePhoneNum
        {
            get { return _HomePhoneNum; }
            set { _HomePhoneNum = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Salesforce_Website_Chrome.Borrower_Information.Co_BorrowerInformation_Heading'.", repo.Salesforce_Website_Chrome.Borrower_Information.Co_BorrowerInformation_HeadingInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Borrower_Information.Co_BorrowerInformation_Heading.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Home_Num_In_Co_Borrower_Info'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Home_Num_In_Co_Borrower_InfoInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Home_Num_In_Co_Borrower_Info.PerformClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Home_Num_In_Co_Borrower_Info'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Home_Num_In_Co_Borrower_InfoInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Home_Num_In_Co_Borrower_Info.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$HomePhoneNum' with focus on 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Home_Num_In_Co_Borrower_Info'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Home_Num_In_Co_Borrower_InfoInfo, new RecordItemIndex(3));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Home_Num_In_Co_Borrower_Info.PressKeys(HomePhoneNum);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$HomePhoneNum) on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Home_Num_In_Co_Borrower_Info'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Home_Num_In_Co_Borrower_InfoInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Home_Num_In_Co_Borrower_InfoInfo, "Value", HomePhoneNum);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
