﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Same_Address recording.
    /// </summary>
    [TestModule("f22b8eb3-9688-4023-a73c-86880e7c0500", ModuleType.Recording, 1)]
    public partial class Validate_Same_Address : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Same_Address instance = new Validate_Same_Address();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Same_Address()
        {
            Zip = "02723";
            City = "Someplace";
            Street = "4321 Cul de Sac Street";
            StateAbbrev = "MA";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Same_Address Instance
        {
            get { return instance; }
        }

#region Variables

        string _Zip;

        /// <summary>
        /// Gets or sets the value of variable Zip.
        /// </summary>
        [TestVariable("e983c05a-55a8-49f5-b53c-0150e339350e")]
        public string Zip
        {
            get { return _Zip; }
            set { _Zip = value; }
        }

        string _City;

        /// <summary>
        /// Gets or sets the value of variable City.
        /// </summary>
        [TestVariable("848f3034-9228-43b5-a732-8391641c6985")]
        public string City
        {
            get { return _City; }
            set { _City = value; }
        }

        string _Street;

        /// <summary>
        /// Gets or sets the value of variable Street.
        /// </summary>
        [TestVariable("5ed2f394-6df6-4ded-961c-4626c1554549")]
        public string Street
        {
            get { return _Street; }
            set { _Street = value; }
        }

        string _StateAbbrev;

        /// <summary>
        /// Gets or sets the value of variable StateAbbrev.
        /// </summary>
        [TestVariable("f4cbdf55-48bb-4ebd-ac96-45af402051bd")]
        public string StateAbbrev
        {
            get { return _StateAbbrev; }
            set { _StateAbbrev = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Salesforce_Website_Chrome.Borrower_Information.Zip_In_Mailing_Address'.", repo.Salesforce_Website_Chrome.Borrower_Information.Zip_In_Mailing_AddressInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Borrower_Information.Zip_In_Mailing_Address.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$Zip) on item 'Salesforce_Website_Chrome.Borrower_Information.Zip_In_Mailing_Address'.", repo.Salesforce_Website_Chrome.Borrower_Information.Zip_In_Mailing_AddressInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Borrower_Information.Zip_In_Mailing_AddressInfo, "Value", Zip);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$City) on item 'Salesforce_Website_Chrome.Borrower_Information.City_In_Mailing_Address'.", repo.Salesforce_Website_Chrome.Borrower_Information.City_In_Mailing_AddressInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Borrower_Information.City_In_Mailing_AddressInfo, "Value", City);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$StateAbbrev) on item 'Salesforce_Website_Chrome.Borrower_Information.State_In_Mailing_Address'.", repo.Salesforce_Website_Chrome.Borrower_Information.State_In_Mailing_AddressInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Borrower_Information.State_In_Mailing_AddressInfo, "Value", StateAbbrev);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$Street) on item 'Salesforce_Website_Chrome.Borrower_Information.Street_In_Mailing_Address'.", repo.Salesforce_Website_Chrome.Borrower_Information.Street_In_Mailing_AddressInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Borrower_Information.Street_In_Mailing_AddressInfo, "Value", Street);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
