﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_DOB_on_Credit_Info recording.
    /// </summary>
    [TestModule("0f66212e-a5a8-46cd-85a2-48325fa1c956", ModuleType.Recording, 1)]
    public partial class Validate_DOB_on_Credit_Info : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_DOB_on_Credit_Info instance = new Validate_DOB_on_Credit_Info();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_DOB_on_Credit_Info()
        {
            DOB = "12/04/2000";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_DOB_on_Credit_Info Instance
        {
            get { return instance; }
        }

#region Variables

        string _DOB;

        /// <summary>
        /// Gets or sets the value of variable DOB.
        /// </summary>
        [TestVariable("06360706-a454-4a28-ad58-9284df2a7279")]
        public string DOB
        {
            get { return _DOB; }
            set { _DOB = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Credit_Information.DOB_on_Credit_Info_Page'.", repo.Salesforce_Website_Chrome.Credit_Information.DOB_on_Credit_Info_PageInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Information.DOB_on_Credit_Info_PageInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (TagValue>$DOB) on item 'Salesforce_Website_Chrome.Credit_Information.Date_of_Birth_Credit_Info'.", repo.Salesforce_Website_Chrome.Credit_Information.Date_of_Birth_Credit_InfoInfo, new RecordItemIndex(1));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Credit_Information.Date_of_Birth_Credit_InfoInfo, "TagValue", DOB);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
