﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Present_Address_Borrower recording.
    /// </summary>
    [TestModule("dbe6457c-27ca-4fe1-8320-444af23aa3d5", ModuleType.Recording, 1)]
    public partial class Validate_Present_Address_Borrower : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Present_Address_Borrower instance = new Validate_Present_Address_Borrower();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Present_Address_Borrower()
        {
            ZIP = "02723";
            City = "Someplace";
            Street = "4321 Cul de Sac Street";
            State = "MA";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Present_Address_Borrower Instance
        {
            get { return instance; }
        }

#region Variables

        string _ZIP;

        /// <summary>
        /// Gets or sets the value of variable ZIP.
        /// </summary>
        [TestVariable("d324a957-4724-4cc9-a11c-8aac3ffd1222")]
        public string ZIP
        {
            get { return _ZIP; }
            set { _ZIP = value; }
        }

        string _City;

        /// <summary>
        /// Gets or sets the value of variable City.
        /// </summary>
        [TestVariable("e6672dbc-e73d-47ec-a2cd-16f5edb869ae")]
        public string City
        {
            get { return _City; }
            set { _City = value; }
        }

        string _Street;

        /// <summary>
        /// Gets or sets the value of variable Street.
        /// </summary>
        [TestVariable("3e80d935-ebfd-42f9-a2d2-a83cbd1408f8")]
        public string Street
        {
            get { return _Street; }
            set { _Street = value; }
        }

        string _State;

        /// <summary>
        /// Gets or sets the value of variable State.
        /// </summary>
        [TestVariable("bf5456f2-210a-4342-9482-94fd7c4a3188")]
        public string State
        {
            get { return _State; }
            set { _State = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Salesforce_Website_Chrome.Borrower_Information.PresentAddress_Heading'.", repo.Salesforce_Website_Chrome.Borrower_Information.PresentAddress_HeadingInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Borrower_Information.PresentAddress_Heading.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeNotEqual (Value!='') on item 'Salesforce_Website_Chrome.Borrower_Information.Zip_In_Present_address'.", repo.Salesforce_Website_Chrome.Borrower_Information.Zip_In_Present_addressInfo, new RecordItemIndex(1));
            Validate.AttributeNotEqual(repo.Salesforce_Website_Chrome.Borrower_Information.Zip_In_Present_addressInfo, "Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$ZIP) on item 'Salesforce_Website_Chrome.Borrower_Information.Zip_In_Present_address'.", repo.Salesforce_Website_Chrome.Borrower_Information.Zip_In_Present_addressInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Borrower_Information.Zip_In_Present_addressInfo, "Value", ZIP);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$City) on item 'Salesforce_Website_Chrome.Borrower_Information.City_InPresent_Address'.", repo.Salesforce_Website_Chrome.Borrower_Information.City_InPresent_AddressInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Borrower_Information.City_InPresent_AddressInfo, "Value", City);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$Street) on item 'Salesforce_Website_Chrome.Borrower_Information.Street_In_Present_Address'.", repo.Salesforce_Website_Chrome.Borrower_Information.Street_In_Present_AddressInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Borrower_Information.Street_In_Present_AddressInfo, "Value", Street);
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$State) on item 'Salesforce_Website_Chrome.Borrower_Information.State_In_Present_address'.", repo.Salesforce_Website_Chrome.Borrower_Information.State_In_Present_addressInfo, new RecordItemIndex(5));
            //Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Borrower_Information.State_In_Present_addressInfo, "Value", State);
            //Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
