﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Pull_Credit_Selected recording.
    /// </summary>
    [TestModule("85ced077-00ba-41d6-90cc-a6caa766e31c", ModuleType.Recording, 1)]
    public partial class Validate_Pull_Credit_Selected : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Pull_Credit_Selected instance = new Validate_Pull_Credit_Selected();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Pull_Credit_Selected()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Pull_Credit_Selected Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.Pull_Credit_Status_Text'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.Pull_Credit_Status_TextInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.Pull_Credit_Status_TextInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Pull') on item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.Pull_Credit_Status_Text'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.Pull_Credit_Status_TextInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.Pull_Credit_Status_TextInfo, "InnerText", "Pull");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.Credit_Check_Authorization_Checkbox_Label'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.Credit_Check_Authorization_Checkbox_LabelInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.Credit_Check_Authorization_Checkbox_LabelInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Checked='True') on item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.Credit_Check_Authorization_Checkbox'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.Credit_Check_Authorization_CheckboxInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.Credit_Check_Authorization_CheckboxInfo, "Checked", "True");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
