﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Asset_Owner recording.
    /// </summary>
    [TestModule("d8d93c58-2810-405e-8661-0afde3a2f357", ModuleType.Recording, 1)]
    public partial class Validate_Asset_Owner : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Asset_Owner instance = new Validate_Asset_Owner();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Asset_Owner()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Asset_Owner Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Asset_REO_Liability.Asset_Owner_In_Checkings_and_Savings' at Center.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Asset_Owner_In_Checkings_and_SavingsInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Asset_REO_Liability.Asset_Owner_In_Checkings_and_Savings.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'Borrower' on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Asset_Owner_In_Checkings_and_Savings'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Asset_Owner_In_Checkings_and_SavingsInfo, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Asset_REO_Liability.Asset_Owner_In_Checkings_and_Savings.Element.SetAttributeValue("TagValue", "Borrower");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (TagValue='Borrower') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Asset_Owner_In_Checkings_and_Savings'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Asset_Owner_In_Checkings_and_SavingsInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Asset_REO_Liability.Asset_Owner_In_Checkings_and_SavingsInfo, "TagValue", "Borrower");
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
