﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Account_Name_In_Oppertunity recording.
    /// </summary>
    [TestModule("8a166d44-e58f-4559-a7ea-6cfe6e6af654", ModuleType.Recording, 1)]
    public partial class Validate_Account_Name_In_Oppertunity : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Account_Name_In_Oppertunity instance = new Validate_Account_Name_In_Oppertunity();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Account_Name_In_Oppertunity()
        {
            accountName = "Andy America Household";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Account_Name_In_Oppertunity Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable accountName.
        /// </summary>
        [TestVariable("e7336222-460c-4f1a-9a14-f11e53b6e100")]
        public string accountName
        {
            get { return repo.accountName; }
            set { repo.accountName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'Salesforce_Website_Chrome.Opportunities_Page.Text.Account_Name_Household'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Account_Name_HouseholdInfo, new RecordItemIndex(0));
            Validate.Exists(repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Account_Name_HouseholdInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (TagValue='Andy America Household') on item 'Salesforce_Website_Chrome.Opportunities_Page.Text.Account_Name_Household'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Account_Name_HouseholdInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Account_Name_HouseholdInfo, "TagValue", "Andy America Household");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
