﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Disclosure_Package_Sent recording.
    /// </summary>
    [TestModule("d3091a86-881d-46f8-bdb9-d74d75784d50", ModuleType.Recording, 1)]
    public partial class Validate_Disclosure_Package_Sent : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Disclosure_Package_Sent instance = new Validate_Disclosure_Package_Sent();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Disclosure_Package_Sent()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Disclosure_Package_Sent Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 3m to exist. Associated repository item: 'Encompass.Encompass1.Email_sent'", repo.Encompass.Encompass1.Email_sentInfo, new ActionTimeout(180000), new RecordItemIndex(0));
            repo.Encompass.Encompass1.Email_sentInfo.WaitForExists(180000);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (Text>'has been sent') on item 'Encompass.Encompass1.Email_sent'.", repo.Encompass.Encompass1.Email_sentInfo, new RecordItemIndex(1));
            Validate.AttributeContains(repo.Encompass.Encompass1.Email_sentInfo, "Text", "has been sent");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'Encompass.Encompass1.ButtonOK_Email_Sent'", repo.Encompass.Encompass1.ButtonOK_Email_SentInfo, new ActionTimeout(30000), new RecordItemIndex(2));
            repo.Encompass.Encompass1.ButtonOK_Email_SentInfo.WaitForExists(30000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Encompass.Encompass1.ButtonOK_Email_Sent' at Center.", repo.Encompass.Encompass1.ButtonOK_Email_SentInfo, new RecordItemIndex(3));
            repo.Encompass.Encompass1.ButtonOK_Email_Sent.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
