﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Monthly_Mortgage_Insurance recording.
    /// </summary>
    [TestModule("3edfbb59-c72d-4e49-a007-8eb33bbf2d4b", ModuleType.Recording, 1)]
    public partial class Validate_Monthly_Mortgage_Insurance : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Monthly_Mortgage_Insurance instance = new Validate_Monthly_Mortgage_Insurance();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Monthly_Mortgage_Insurance()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Monthly_Mortgage_Insurance Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Salesforce_Website_Chrome.Loan_Information.Monthly_Mortgage_Insurance_Tag_In_Loan_Information'.", repo.Salesforce_Website_Chrome.Loan_Information.Monthly_Mortgage_Insurance_Tag_In_Loan_InformationInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Loan_Information.Monthly_Mortgage_Insurance_Tag_In_Loan_Information.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeNotEqual (TagValue!='') on item 'Salesforce_Website_Chrome.Loan_Information.Veteran_Loan.Monthly_Mortgage_Insurance_Percentage'.", repo.Salesforce_Website_Chrome.Loan_Information.Veteran_Loan.Monthly_Mortgage_Insurance_PercentageInfo, new RecordItemIndex(1));
            Validate.AttributeNotEqual(repo.Salesforce_Website_Chrome.Loan_Information.Veteran_Loan.Monthly_Mortgage_Insurance_PercentageInfo, "TagValue", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeNotEqual (Value!='') on item 'Salesforce_Website_Chrome.Loan_Information.Veteran_Loan.Month_In_Mortgage_Insurance'.", repo.Salesforce_Website_Chrome.Loan_Information.Veteran_Loan.Month_In_Mortgage_InsuranceInfo, new RecordItemIndex(2));
            Validate.AttributeNotEqual(repo.Salesforce_Website_Chrome.Loan_Information.Veteran_Loan.Month_In_Mortgage_InsuranceInfo, "Value", "");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
