﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Convert_Lead_Dialog_Address recording.
    /// </summary>
    [TestModule("8d647f6d-fe26-4814-95a4-9d12671fbb8f", ModuleType.Recording, 1)]
    public partial class Validate_Convert_Lead_Dialog_Address : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Convert_Lead_Dialog_Address instance = new Validate_Convert_Lead_Dialog_Address();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Convert_Lead_Dialog_Address()
        {
            zip = "30144";
            city = "Kennesaw";
            state = "Georgia";
            streetAddress = "975 Auto Test Place";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Convert_Lead_Dialog_Address Instance
        {
            get { return instance; }
        }

#region Variables

        string _zip;

        /// <summary>
        /// Gets or sets the value of variable zip.
        /// </summary>
        [TestVariable("4400096c-04db-4d18-8aa4-87b76aff8a6e")]
        public string zip
        {
            get { return _zip; }
            set { _zip = value; }
        }

        string _city;

        /// <summary>
        /// Gets or sets the value of variable city.
        /// </summary>
        [TestVariable("318bb11d-c0ce-42a2-a350-edeccf6e7145")]
        public string city
        {
            get { return _city; }
            set { _city = value; }
        }

        string _state;

        /// <summary>
        /// Gets or sets the value of variable state.
        /// </summary>
        [TestVariable("5f67fd09-98fb-4183-8c95-ca2307510873")]
        public string state
        {
            get { return _state; }
            set { _state = value; }
        }

        string _streetAddress;

        /// <summary>
        /// Gets or sets the value of variable streetAddress.
        /// </summary>
        [TestVariable("a84f0f70-fde3-484b-91e1-b73a39290a5e")]
        public string streetAddress
        {
            get { return _streetAddress; }
            set { _streetAddress = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$zip) on item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.Zip_Field'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Zip_FieldInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Zip_FieldInfo, "Value", zip);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$city) on item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.City_Field'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.City_FieldInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.City_FieldInfo, "Value", city);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$state) on item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.State_Field'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.State_FieldInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.State_FieldInfo, "Value", state);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$streetAddress) on item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.Street_Address_Field'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Street_Address_FieldInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Street_Address_FieldInfo, "Value", streetAddress);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
