﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Drawing;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading;

using WinForms = System.Windows.Forms;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace HomestarSalesF.Validations
{
    public partial class Validate_Subtotal_Liquid_Assets_
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public bool ValidateSubtotalLiquidAssets()
        {
        	string LifeInsurance = repo.Salesforce_Website_Chrome.Asset_REO_Liability.Market_Value_In_Life_Insurance.Value;
        	string removedDollar = LifeInsurance.Substring(1, LifeInsurance.Length -4); //remove dollar sign and .00 e.g $20,000.00 = 20,000
        	int lifeInsuranceMarketValue = int.Parse(removedDollar, NumberStyles.AllowThousands); // from "20,000" to 20000
        	
        	string StocksAndBonds = repo.Salesforce_Website_Chrome.Asset_REO_Liability.Stocks_And_Bonds_Value.TagValue;
        	string stocks = StocksAndBonds.Substring(1, StocksAndBonds.Length -4);
        	int stocksAndBondsValue = int.Parse(stocks, NumberStyles.AllowThousands);
        	
        	string CheckingsAndSavings = repo.Salesforce_Website_Chrome.Asset_REO_Liability.Checkings_and_Savings_Field.ToString();
        	var stripped = Regex.Replace(CheckingsAndSavings, "[^0-9]", ""); //convert string to just numbers
        	string checkings = stripped.Substring(0, stripped.Length -2); // remove cents e.g 00
        	int checkingsAndSavingsField = int.Parse(checkings); //convert string to int
        	
        	var subtotal = repo.Salesforce_Website_Chrome.Asset_REO_Liability.SubtotalLiquidAssets_In_Banner_Field;
        	
        	int total = lifeInsuranceMarketValue + stocksAndBondsValue + checkingsAndSavingsField;
        	string subtotalLiquidAssests = "$" + total;
        	
        	if(subtotalLiquidAssests.Contains(subtotalLiquidAssests))
        	{
        		return true;
        	}
        	else
        	{
        		return false;
        	}
        }

    }
}
