﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Asset_Values recording.
    /// </summary>
    [TestModule("19804e2b-b532-493f-8591-ec5c1f1862ca", ModuleType.Recording, 1)]
    public partial class Validate_Asset_Values : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Asset_Values instance = new Validate_Asset_Values();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Asset_Values()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Asset_Values Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (Value>'5,000.00') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Stocks_And_Bonds_Value'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Stocks_And_Bonds_ValueInfo, new RecordItemIndex(0));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.Stocks_And_Bonds_ValueInfo, "Value", "5,000.00");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (Value>'25,000.00') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Automobile_Value'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Automobile_ValueInfo, new RecordItemIndex(1));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.Automobile_ValueInfo, "Value", "25,000.00");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (Value>'250,000.00') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Life_Insurance_Face_Amount'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Life_Insurance_Face_AmountInfo, new RecordItemIndex(2));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.Life_Insurance_Face_AmountInfo, "Value", "250,000.00");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (Value>'200000') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Market_Value_In_Life_Insurance'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Market_Value_In_Life_InsuranceInfo, new RecordItemIndex(3));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.Market_Value_In_Life_InsuranceInfo, "Value", "200000");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
