﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Drawing;
using System.Globalization;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading;

using WinForms = System.Windows.Forms;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace HomestarSalesF.Validations
{
    public partial class Validate_Total_Assets_
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public bool ValidateTotalAssetsValue()
        {
          string totalAssets = repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalAssetsValue_In_Liability_Banner.ToString();
          var stripped = Regex.Replace(totalAssets, "[^0-9]", ""); //convert string to just numbers
          string total = stripped.Substring(0, stripped.Length -2); // remove cents e.g 00
          //int totalAssetValue = int.Parse(total); //convert string to int
           
           
           
          var automobileValue = repo.Salesforce_Website_Chrome.Asset_REO_Liability.Automobile_Value.Value;
          string auto = automobileValue.Substring(1, automobileValue.Length -4);
          int totalAutomobileValue = int.Parse(auto, NumberStyles.AllowThousands);
        	
           
          string checkings = repo.Salesforce_Website_Chrome.Asset_REO_Liability.Checkings_and_Savings_Field.ToString();
          var stripped2 = Regex.Replace(checkings, "[^0-9]", ""); //convert string to just numbers
          string checkingsValue = stripped2.Substring(0, stripped2.Length -2); // remove cents e.g 00
          int checkingAndSavings = int.Parse(checkingsValue); //convert string to int
           
          var stocksAndBonds = repo.Salesforce_Website_Chrome.Asset_REO_Liability.Stocks_And_Bonds_Value.Value;
          string stocks = stocksAndBonds.Substring(1, stocksAndBonds.Length -4);
          int stocksAndBondsValue = int.Parse(stocks, NumberStyles.AllowThousands);
        	
           
          string marketValue = repo.Salesforce_Website_Chrome.Asset_REO_Liability.Market_Value_In_REO_Field.ToString();
          var stripped3 = Regex.Replace(marketValue, "[^0-9]", ""); //convert string to just numbers
          string marketValueNum = stripped3.Substring(0, stripped3.Length -2); // remove cents e.g 00
          int totalMarketValue = int.Parse(marketValueNum); //convert string to int
          
          int totals = totalAutomobileValue + checkingAndSavings+ stocksAndBondsValue + totalMarketValue;
          string totalAssetValueInLiabilityBanner = totals.ToString();
          
          if (total.Contains(totalAssetValueInLiabilityBanner))
          {
          	return true;
          }
          else
          {
          	return false;
          }
        }

        public void Validate_Market_Value_In_REO_Field(RepoItemInfo spantagInfo)
        {
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='$250,000.00') on item 'spantagInfo'.", spantagInfo);
            Validate.AttributeEqual(spantagInfo, "InnerText", "$250,000.00");
        }

    }
}
