﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Address_on_Credit_Info recording.
    /// </summary>
    [TestModule("06913319-482d-4141-980a-3a84f436b4b7", ModuleType.Recording, 1)]
    public partial class Validate_Address_on_Credit_Info : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Address_on_Credit_Info instance = new Validate_Address_on_Credit_Info();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Address_on_Credit_Info()
        {
            zip = "30144";
            city = "Kennesaw";
            state = "Georgia";
            streetAddress = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Address_on_Credit_Info Instance
        {
            get { return instance; }
        }

#region Variables

        string _zip;

        /// <summary>
        /// Gets or sets the value of variable zip.
        /// </summary>
        [TestVariable("67d38ac2-b6cc-499e-9080-5a24ca8ea455")]
        public string zip
        {
            get { return _zip; }
            set { _zip = value; }
        }

        string _city;

        /// <summary>
        /// Gets or sets the value of variable city.
        /// </summary>
        [TestVariable("1bb76de6-762b-4dfa-9c62-e059eb4eb36a")]
        public string city
        {
            get { return _city; }
            set { _city = value; }
        }

        string _state;

        /// <summary>
        /// Gets or sets the value of variable state.
        /// </summary>
        [TestVariable("6e7f7936-ad95-435b-b895-fb66efbd6527")]
        public string state
        {
            get { return _state; }
            set { _state = value; }
        }

        string _streetAddress;

        /// <summary>
        /// Gets or sets the value of variable streetAddress.
        /// </summary>
        [TestVariable("1803bd50-069e-4a1e-a9dd-405919aaaff2")]
        public string streetAddress
        {
            get { return _streetAddress; }
            set { _streetAddress = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Credit_Information.Zip_on_Credit_Info_Page'.", repo.Salesforce_Website_Chrome.Credit_Information.Zip_on_Credit_Info_PageInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Information.Zip_on_Credit_Info_PageInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$zip) on item 'Salesforce_Website_Chrome.Credit_Information.Zip_on_Credit_Info_Page'.", repo.Salesforce_Website_Chrome.Credit_Information.Zip_on_Credit_Info_PageInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Information.Zip_on_Credit_Info_PageInfo, "Value", zip);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Credit_Information.City_on_Credit_Info_Page'.", repo.Salesforce_Website_Chrome.Credit_Information.City_on_Credit_Info_PageInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Information.City_on_Credit_Info_PageInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$city) on item 'Salesforce_Website_Chrome.Credit_Information.City_on_Credit_Info_Page'.", repo.Salesforce_Website_Chrome.Credit_Information.City_on_Credit_Info_PageInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Information.City_on_Credit_Info_PageInfo, "Value", city);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Credit_Information.State_on_Credit_Info_Page'.", repo.Salesforce_Website_Chrome.Credit_Information.State_on_Credit_Info_PageInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Information.State_on_Credit_Info_PageInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$state) on item 'Salesforce_Website_Chrome.Credit_Information.State_on_Credit_Info_Page'.", repo.Salesforce_Website_Chrome.Credit_Information.State_on_Credit_Info_PageInfo, new RecordItemIndex(5));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Information.State_on_Credit_Info_PageInfo, "Value", state);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Credit_Information.Street_Address_on_Credit_Info_Page'.", repo.Salesforce_Website_Chrome.Credit_Information.Street_Address_on_Credit_Info_PageInfo, new RecordItemIndex(6));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Information.Street_Address_on_Credit_Info_PageInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$streetAddress) on item 'Salesforce_Website_Chrome.Credit_Information.Street_Address_on_Credit_Info_Page'.", repo.Salesforce_Website_Chrome.Credit_Information.Street_Address_on_Credit_Info_PageInfo, new RecordItemIndex(7));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Information.Street_Address_on_Credit_Info_PageInfo, "Value", streetAddress);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
