﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Drawing;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading;

using WinForms = System.Windows.Forms;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace HomestarSalesF.Validations
{
    public partial class Validate_Total_Montly_Payments_
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }
        
        public bool MonthlyPayment(RepoItemInfo monthlyPayment)
        {
        	var liabilityTable = repo.Salesforce_Website_Chrome.Asset_REO_Liability.Liability_Table.Liability_Table;

            IList<Ranorex.TableTag> tableList = liabilityTable.FindChildren<Ranorex.TableTag>();
            var priceList = new List<string>();
            var priceList2 = new List<int>();
                
                foreach (var liability in tableList)
                {
                	var item = liability.Children;
                	
                	foreach (var i in item)
                	{
                		var parent = i.Children;
                		
                		foreach (var fields in parent)
                		{
                			var fieldChild = fields.Children;
      
                			  foreach (var element in fieldChild)
                				{
                			  		var elementString = element.ToString();
                			  		if(elementString.Contains("Years"))
                			  		{
                			  			var eleChild = element.Children;
                			  			foreach (var child in eleChild)
                			  			{
                			  				var childString = child.ToString();
                			  				if(childString.Contains("Monthly Payment"))
                							{
                								priceList.Add(eleChild[1].ToString());
                							}
                			  			}
                			  		}
                				}
                		}
                	}
                }
                	
              foreach (string price in priceList)
				{
   					 int pFrom = price.IndexOf("$") + "$".Length;
					 int pTo = price.LastIndexOf(".");

					 string result = price.Substring(pFrom, pTo - pFrom);
   					 int num = int.Parse(result, NumberStyles.AllowThousands);
   					 priceList2.Add(num);
				}
                int total = priceList2.Sum(x => Convert.ToInt32(x));
                
                var totalMontlyPayments = repo.Salesforce_Website_Chrome.Asset_REO_Liability.TotalMonthlyPayments_In_Banner.ToString();
                
                int pFrom1 = totalMontlyPayments.IndexOf("$") + "$".Length;
				int pTo1 = totalMontlyPayments.LastIndexOf(".");

				string result1 = totalMontlyPayments.Substring(pFrom1, pTo1 - pFrom1);
   				int num2 = int.Parse(result1, NumberStyles.AllowThousands);
   				
   				if (total == num2)
   				{
   					return true;
   				}
   				else
   				{
   					return false;
   				}
           }     
        	
        }
    }

