﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Funded_Loans_By_Month recording.
    /// </summary>
    [TestModule("c9e11d7d-35d0-4b2f-8cfd-bd2d855c3f9f", ModuleType.Recording, 1)]
    public partial class Validate_Funded_Loans_By_Month : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Funded_Loans_By_Month instance = new Validate_Funded_Loans_By_Month();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Funded_Loans_By_Month()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Funded_Loans_By_Month Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(0));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.FundedLoansByMonth'", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.FundedLoansByMonthInfo, new ActionTimeout(30000), new RecordItemIndex(1));
            repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.FundedLoansByMonthInfo.WaitForExists(30000);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.FundedLoansByMonth'.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.FundedLoansByMonthInfo, new RecordItemIndex(2));
            Validate.Exists(repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.FundedLoansByMonthInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Funding_Date'.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Funding_DateInfo, new RecordItemIndex(3));
            Validate.Exists(repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Funding_DateInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.OpportunityOwner'.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.OpportunityOwnerInfo, new RecordItemIndex(4));
            Validate.Exists(repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.OpportunityOwnerInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.OpportunityName'.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.OpportunityNameInfo, new RecordItemIndex(5));
            Validate.Exists(repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.OpportunityNameInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.BaseLoanAmount'.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.BaseLoanAmountInfo, new RecordItemIndex(6));
            Validate.Exists(repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.BaseLoanAmountInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.CreatedDate'.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.CreatedDateInfo, new RecordItemIndex(7));
            Validate.Exists(repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.CreatedDateInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.LoanAmount'.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.LoanAmountInfo, new RecordItemIndex(8));
            Validate.Exists(repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.LoanAmountInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.Count'.", repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.CountInfo, new RecordItemIndex(9));
            Validate.Exists(repo.LightningExperienceSalesforce.Loan_Dashboard.Loans_Funded_By_Month.CountInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
