﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Address_Is_Prepopulated recording.
    /// </summary>
    [TestModule("aab23068-2e5e-4969-a6a7-a1d678583219", ModuleType.Recording, 1)]
    public partial class Validate_Address_Is_Prepopulated : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Address_Is_Prepopulated instance = new Validate_Address_Is_Prepopulated();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Address_Is_Prepopulated()
        {
            Zip = "";
            City = "";
            Street = "975 Auto Test Place";
            State = "";
            StateAbbrev = "GA";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Address_Is_Prepopulated Instance
        {
            get { return instance; }
        }

#region Variables

        string _Zip;

        /// <summary>
        /// Gets or sets the value of variable Zip.
        /// </summary>
        [TestVariable("5522ea5b-ea9a-4f16-8b3a-e63b2fc0824b")]
        public string Zip
        {
            get { return _Zip; }
            set { _Zip = value; }
        }

        string _City;

        /// <summary>
        /// Gets or sets the value of variable City.
        /// </summary>
        [TestVariable("061302dd-e8d2-4705-a828-fc5790b40eaf")]
        public string City
        {
            get { return _City; }
            set { _City = value; }
        }

        string _Street;

        /// <summary>
        /// Gets or sets the value of variable Street.
        /// </summary>
        [TestVariable("c4925e69-7a1a-4ad4-b83b-39f2fd217185")]
        public string Street
        {
            get { return _Street; }
            set { _Street = value; }
        }

        string _State;

        /// <summary>
        /// Gets or sets the value of variable State.
        /// </summary>
        [TestVariable("e1f38463-5a6e-459c-8531-6debe01fd165")]
        public string State
        {
            get { return _State; }
            set { _State = value; }
        }

        string _StateAbbrev;

        /// <summary>
        /// Gets or sets the value of variable StateAbbrev.
        /// </summary>
        [TestVariable("69fb75c5-098a-42f2-b33c-fbfc7848c05c")]
        public string StateAbbrev
        {
            get { return _StateAbbrev; }
            set { _StateAbbrev = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$Zip) on item 'Salesforce_Website_Chrome.Borrower_Information.Zip_In_Present_address'.", repo.Salesforce_Website_Chrome.Borrower_Information.Zip_In_Present_addressInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Borrower_Information.Zip_In_Present_addressInfo, "Value", Zip);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$City) on item 'Salesforce_Website_Chrome.Borrower_Information.City_InPresent_Address'.", repo.Salesforce_Website_Chrome.Borrower_Information.City_InPresent_AddressInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Borrower_Information.City_InPresent_AddressInfo, "Value", City);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$Street) on item 'Salesforce_Website_Chrome.Borrower_Information.Street_In_Present_Address'.", repo.Salesforce_Website_Chrome.Borrower_Information.Street_In_Present_AddressInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Borrower_Information.Street_In_Present_AddressInfo, "Value", Street);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$StateAbbrev) on item 'Salesforce_Website_Chrome.Borrower_Information.State_In_Present_address'.", repo.Salesforce_Website_Chrome.Borrower_Information.State_In_Present_addressInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Borrower_Information.State_In_Present_addressInfo, "Value", StateAbbrev);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
