﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_SSN_on_Credit_Info recording.
    /// </summary>
    [TestModule("bf3e3f03-5e5f-4764-82ef-02bb01f487b8", ModuleType.Recording, 1)]
    public partial class Validate_SSN_on_Credit_Info : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_SSN_on_Credit_Info instance = new Validate_SSN_on_Credit_Info();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_SSN_on_Credit_Info()
        {
            SSN = "991-91-9991";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_SSN_on_Credit_Info Instance
        {
            get { return instance; }
        }

#region Variables

        string _SSN;

        /// <summary>
        /// Gets or sets the value of variable SSN.
        /// </summary>
        [TestVariable("9f43aa41-ea41-4c12-a842-3f23416d4d3a")]
        public string SSN
        {
            get { return _SSN; }
            set { _SSN = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Credit_Information.Eye_View_SSN_Icon_on_Credit_Info_Page' at Center.", repo.Salesforce_Website_Chrome.Credit_Information.Eye_View_SSN_Icon_on_Credit_Info_PageInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Credit_Information.Eye_View_SSN_Icon_on_Credit_Info_Page.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(1));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Credit_Information.SSN_Number_on_Credit_Info_Page' at Center.", repo.Salesforce_Website_Chrome.Credit_Information.SSN_Number_on_Credit_Info_PageInfo, new RecordItemIndex(2));
            repo.Salesforce_Website_Chrome.Credit_Information.SSN_Number_on_Credit_Info_Page.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '-' with focus on 'Salesforce_Website_Chrome.Credit_Information.SSN_Number_on_Credit_Info_Page'.", repo.Salesforce_Website_Chrome.Credit_Information.SSN_Number_on_Credit_Info_PageInfo, new RecordItemIndex(3));
            repo.Salesforce_Website_Chrome.Credit_Information.SSN_Number_on_Credit_Info_Page.PressKeys("-");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}'.", new RecordItemIndex(4));
            Keyboard.Press("{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Salesforce_Website_Chrome.Credit_Information.SSN_Number_on_Credit_Info_Page'.", repo.Salesforce_Website_Chrome.Credit_Information.SSN_Number_on_Credit_Info_PageInfo, new RecordItemIndex(5));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Information.SSN_Number_on_Credit_Info_PageInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$SSN) on item 'Salesforce_Website_Chrome.Credit_Information.SSN_Number_on_Credit_Info_Page'.", repo.Salesforce_Website_Chrome.Credit_Information.SSN_Number_on_Credit_Info_PageInfo, new RecordItemIndex(6));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Information.SSN_Number_on_Credit_Info_PageInfo, "Value", SSN);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Credit_Information.Eye_View_SSN_Icon_on_Credit_Info_Page' at Center.", repo.Salesforce_Website_Chrome.Credit_Information.Eye_View_SSN_Icon_on_Credit_Info_PageInfo, new RecordItemIndex(7));
            repo.Salesforce_Website_Chrome.Credit_Information.Eye_View_SSN_Icon_on_Credit_Info_Page.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
