﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_VA_Loan_Selected recording.
    /// </summary>
    [TestModule("a9065eca-65b4-4ec7-8177-2144fafe9dae", ModuleType.Recording, 1)]
    public partial class Validate_VA_Loan_Selected : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_VA_Loan_Selected instance = new Validate_VA_Loan_Selected();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_VA_Loan_Selected()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_VA_Loan_Selected Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 20s.", new RecordItemIndex(0));
            Delay.Duration(20000, false);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'Encompass.FORMHtm.VA_Checkbox_In_Disclosures'", repo.Encompass.FORMHtm.VA_Checkbox_In_DisclosuresInfo, new ActionTimeout(30000), new RecordItemIndex(1));
            repo.Encompass.FORMHtm.VA_Checkbox_In_DisclosuresInfo.WaitForExists(30000);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Checked='True') on item 'Encompass.FORMHtm.VA_Checkbox_In_Disclosures'.", repo.Encompass.FORMHtm.VA_Checkbox_In_DisclosuresInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.Encompass.FORMHtm.VA_Checkbox_In_DisclosuresInfo, "Checked", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'Encompass.FORMHtm.Loan_Program_Tag_Value'", repo.Encompass.FORMHtm.Loan_Program_Tag_ValueInfo, new ActionTimeout(30000), new RecordItemIndex(3));
            repo.Encompass.FORMHtm.Loan_Program_Tag_ValueInfo.WaitForExists(30000);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (TagValue>'VA Fixed 30') on item 'Encompass.FORMHtm.Loan_Program_Tag_Value'.", repo.Encompass.FORMHtm.Loan_Program_Tag_ValueInfo, new RecordItemIndex(4));
            Validate.AttributeContains(repo.Encompass.FORMHtm.Loan_Program_Tag_ValueInfo, "TagValue", "VA Fixed 30");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
