﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Primary_Employment_B recording.
    /// </summary>
    [TestModule("945b92c9-ae00-4058-857d-9ea08134049e", ModuleType.Recording, 1)]
    public partial class Validate_Primary_Employment_B : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Primary_Employment_B instance = new Validate_Primary_Employment_B();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Primary_Employment_B()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Primary_Employment_B Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeNotEqual (Value!='') on item 'Salesforce_Website_Chrome.Employment_Info_B_CoB.Employer_Name_In_Primary_Employment_B'.", repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.Employer_Name_In_Primary_Employment_BInfo, new RecordItemIndex(0));
            Validate.AttributeNotEqual(repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.Employer_Name_In_Primary_Employment_BInfo, "Value", "");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Validation", "Validating AttributeNotEqual (Value!='') on item 'Salesforce_Website_Chrome.Employment_Info_B_CoB.Zip_Code_Primary_Employment_B'.", repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.Zip_Code_Primary_Employment_BInfo, new RecordItemIndex(1));
            //Validate.AttributeNotEqual(repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.Zip_Code_Primary_Employment_BInfo, "Value", "");
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeNotEqual (Value!='') on item 'Salesforce_Website_Chrome.Employment_Info_B_CoB.Street_Address_In_Primary_Employment_B'.", repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.Street_Address_In_Primary_Employment_BInfo, new RecordItemIndex(2));
            Validate.AttributeNotEqual(repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.Street_Address_In_Primary_Employment_BInfo, "Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeNotEqual (Value!='') on item 'Salesforce_Website_Chrome.Employment_Info_B_CoB.Position_In_Primary_Employment_B'.", repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.Position_In_Primary_Employment_BInfo, new RecordItemIndex(3));
            Validate.AttributeNotEqual(repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.Position_In_Primary_Employment_BInfo, "Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeNotEqual (Value!='') on item 'Salesforce_Website_Chrome.Employment_Info_B_CoB.Work_Email_In_Primary_Employment_B'.", repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.Work_Email_In_Primary_Employment_BInfo, new RecordItemIndex(4));
            Validate.AttributeNotEqual(repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.Work_Email_In_Primary_Employment_BInfo, "Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeNotEqual (TagValue!='') on item 'Salesforce_Website_Chrome.Employment_Info_B_CoB.City_In_Borrower_Primary_Employment'.", repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.City_In_Borrower_Primary_EmploymentInfo, new RecordItemIndex(5));
            Validate.AttributeNotEqual(repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.City_In_Borrower_Primary_EmploymentInfo, "TagValue", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeNotEqual (TagValue!='') on item 'Salesforce_Website_Chrome.Employment_Info_B_CoB.State_In_Borrower_Primary_Employment'.", repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.State_In_Borrower_Primary_EmploymentInfo, new RecordItemIndex(6));
            Validate.AttributeNotEqual(repo.Salesforce_Website_Chrome.Employment_Info_B_CoB.State_In_Borrower_Primary_EmploymentInfo, "TagValue", "");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
