﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Subtotal_Liquid_Assets recording.
    /// </summary>
    [TestModule("8c771f00-882d-4e4f-9e27-b3e9f9ee4eb3", ModuleType.Recording, 1)]
    public partial class Validate_Subtotal_Liquid_Assets : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Subtotal_Liquid_Assets instance = new Validate_Subtotal_Liquid_Assets();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Subtotal_Liquid_Assets()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Subtotal_Liquid_Assets Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Salesforce_Website_Chrome.Asset_REO_Liability.AssetLiabilityAndREO_Title_Banner'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.AssetLiabilityAndREO_Title_BannerInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Asset_REO_Liability.AssetLiabilityAndREO_Title_Banner.EnsureVisible();
            Delay.Milliseconds(0);
            
            // Total Amount of Subtotal Liquid Assets = MaketValue +Stocks and Bonds totals + Checking and Saving values
            Report.Log(ReportLevel.Info, "Validation", "Total Amount of Subtotal Liquid Assets = MaketValue +Stocks and Bonds totals + Checking and Saving values\r\nValidating AttributeContains (InnerText>'Subtotal Liquid Assets: $210,000.00') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.SubtotalLiquidAssets_In_Banner_Field'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.SubtotalLiquidAssets_In_Banner_FieldInfo, new RecordItemIndex(1));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.SubtotalLiquidAssets_In_Banner_FieldInfo, "InnerText", "Subtotal Liquid Assets: $210,000.00");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (TagValue='$200,000.00') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Market_Value_In_Life_Insurance'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Market_Value_In_Life_InsuranceInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Asset_REO_Liability.Market_Value_In_Life_InsuranceInfo, "TagValue", "$200,000.00");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (TagValue='$5,000.00') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Stocks_And_Bonds_Value'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Stocks_And_Bonds_ValueInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Asset_REO_Liability.Stocks_And_Bonds_ValueInfo, "TagValue", "$5,000.00");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'$5,000.00') on item 'Salesforce_Website_Chrome.Asset_REO_Liability.Checkings_and_Savings_Field'.", repo.Salesforce_Website_Chrome.Asset_REO_Liability.Checkings_and_Savings_FieldInfo, new RecordItemIndex(4));
            Validate.AttributeContains(repo.Salesforce_Website_Chrome.Asset_REO_Liability.Checkings_and_Savings_FieldInfo, "InnerText", "$5,000.00");
            Delay.Milliseconds(100);
            
            // Get all above values and convert to int and add them up, if summed up equa lto Subtotal Liquid Assets then pass.
            ValidateSubtotalLiquidAssets();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
