﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Same_Address_CoB recording.
    /// </summary>
    [TestModule("5c792bc8-75f7-45a5-96a5-15d9b40d6406", ModuleType.Recording, 1)]
    public partial class Validate_Same_Address_CoB : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Same_Address_CoB instance = new Validate_Same_Address_CoB();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Same_Address_CoB()
        {
            Zip = "02723";
            StateCode = "MA";
            Street = "4321 Cul de Sac Street";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Same_Address_CoB Instance
        {
            get { return instance; }
        }

#region Variables

        string _Zip;

        /// <summary>
        /// Gets or sets the value of variable Zip.
        /// </summary>
        [TestVariable("97a6f704-c31d-4bf2-abcc-7a96a576d8ed")]
        public string Zip
        {
            get { return _Zip; }
            set { _Zip = value; }
        }

        string _StateCode;

        /// <summary>
        /// Gets or sets the value of variable StateCode.
        /// </summary>
        [TestVariable("c563b432-0b8b-49a3-b45a-168e1f865b28")]
        public string StateCode
        {
            get { return _StateCode; }
            set { _StateCode = value; }
        }

        string _Street;

        /// <summary>
        /// Gets or sets the value of variable Street.
        /// </summary>
        [TestVariable("2457ffc2-18b4-487c-8c21-5d493ac681a1")]
        public string Street
        {
            get { return _Street; }
            set { _Street = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_Same_As_Present_CoB'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_Same_As_Present_CoBInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_Same_As_Present_CoB.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$Zip) on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_Same_As_Present_CoB'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_Same_As_Present_CoBInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Zip_Same_As_Present_CoBInfo, "Value", Zip);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value='Someplace') on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.City_Same_As_Present_CoB'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.City_Same_As_Present_CoBInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.City_Same_As_Present_CoBInfo, "Value", "Someplace");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$StateCode) on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.State_Same_As_Present_CoB'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.State_Same_As_Present_CoBInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.State_Same_As_Present_CoBInfo, "Value", StateCode);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$Street) on item 'Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Street_Same_As_Previous_CoB'.", repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Street_Same_As_Previous_CoBInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Credit_Info_Borrower_CoBorrwer.Street_Same_As_Previous_CoBInfo, "Value", Street);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
