﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_SSN_Pull_Credit recording.
    /// </summary>
    [TestModule("c734563b-b108-4d30-9135-745fb7b22a4f", ModuleType.Recording, 1)]
    public partial class Validate_SSN_Pull_Credit : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_SSN_Pull_Credit instance = new Validate_SSN_Pull_Credit();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_SSN_Pull_Credit()
        {
            SSN = "999-60-3333";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_SSN_Pull_Credit Instance
        {
            get { return instance; }
        }

#region Variables

        string _SSN;

        /// <summary>
        /// Gets or sets the value of variable SSN.
        /// </summary>
        [TestVariable("c47dc6f4-d1b5-4df1-b525-bf3c29784e54")]
        public string SSN
        {
            get { return _SSN; }
            set { _SSN = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.LightningPrimitiveIcon' at Center.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.LightningPrimitiveIconInfo, new RecordItemIndex(0));
            repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.LightningPrimitiveIcon.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.LightningPrimitiveIcon1' at Center.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.LightningPrimitiveIcon1Info, new RecordItemIndex(1));
            repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.LightningPrimitiveIcon1.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$SSN) on item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.SSN_Field'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.SSN_FieldInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.SSN_FieldInfo, "Value", SSN);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$SSN) on item 'Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.SSN_Field'.", repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.SSN_FieldInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Convert_Lead_Dialog.Pull_Credit_Score_Report_Form.SSN_FieldInfo, "Value", SSN);
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
