﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace HomestarSalesF.Validations
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Primary_Borrower_Name_in_Opportunity recording.
    /// </summary>
    [TestModule("5b5d83b5-c721-4ffd-b32c-0cf4af704dc2", ModuleType.Recording, 1)]
    public partial class Validate_Primary_Borrower_Name_in_Opportunity : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::HomestarSalesF.HomestarSalesforceRepository repository.
        /// </summary>
        public static global::HomestarSalesF.HomestarSalesforceRepository repo = global::HomestarSalesF.HomestarSalesforceRepository.Instance;

        static Validate_Primary_Borrower_Name_in_Opportunity instance = new Validate_Primary_Borrower_Name_in_Opportunity();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Primary_Borrower_Name_in_Opportunity()
        {
            firstName = "Auto";
            middleName = "Test";
            lastName = "Name";
            suffix = "Snr";
            primaryBorrowerName = "Auto Test Name Snr";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Primary_Borrower_Name_in_Opportunity Instance
        {
            get { return instance; }
        }

#region Variables

        string _firstName;

        /// <summary>
        /// Gets or sets the value of variable firstName.
        /// </summary>
        [TestVariable("dcdec827-f12a-42e3-a666-4abf0d4ddae2")]
        public string firstName
        {
            get { return _firstName; }
            set { _firstName = value; }
        }

        string _middleName;

        /// <summary>
        /// Gets or sets the value of variable middleName.
        /// </summary>
        [TestVariable("c1a00310-64a9-4791-9fb9-9d38f85ee40f")]
        public string middleName
        {
            get { return _middleName; }
            set { _middleName = value; }
        }

        string _lastName;

        /// <summary>
        /// Gets or sets the value of variable lastName.
        /// </summary>
        [TestVariable("dca29c8e-38f1-4c4c-ae58-52eace53bf22")]
        public string lastName
        {
            get { return _lastName; }
            set { _lastName = value; }
        }

        string _suffix;

        /// <summary>
        /// Gets or sets the value of variable suffix.
        /// </summary>
        [TestVariable("81cd2a17-b996-4f8d-b8bb-bc1d528a1e52")]
        public string suffix
        {
            get { return _suffix; }
            set { _suffix = value; }
        }

        string _primaryBorrowerName;

        /// <summary>
        /// Gets or sets the value of variable primaryBorrowerName.
        /// </summary>
        [TestVariable("a0894218-e98c-4434-857e-9ed457d4030e")]
        public string primaryBorrowerName
        {
            get { return _primaryBorrowerName; }
            set { _primaryBorrowerName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 6s.", new RecordItemIndex(0));
            Delay.Duration(6000, false);
            
            //Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{F5}' with focus on 'Salesforce_Website_Chrome'.", repo.Salesforce_Website_Chrome.SelfInfo, new RecordItemIndex(1));
            //repo.Salesforce_Website_Chrome.Self.PressKeys("{F5}");
            //Delay.Milliseconds(0);
            
            //CreatePrimaryBorrowerName();
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (TagValue='Alice Test Firstimer Snr') on item 'Salesforce_Website_Chrome.Opportunities_Page.Text.Primary_Borrower_Name'.", repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Primary_Borrower_NameInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Salesforce_Website_Chrome.Opportunities_Page.Text.Primary_Borrower_NameInfo, "TagValue", "Alice Test Firstimer Snr");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LightningExperienceSalesforce.Salesforce.Save_Icon_Opportunity' at Center.", repo.LightningExperienceSalesforce.Salesforce.Save_Icon_OpportunityInfo, new RecordItemIndex(4));
            repo.LightningExperienceSalesforce.Salesforce.Save_Icon_Opportunity.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
